import React,{useState,useEffect} from 'react';
import {Container,Typography,Box,Grid,TextField,Button,ButtonGroup,CircularProgress,Grow,Tooltip,Divider,Menu,MenuItem,Select,FormControl,InputLabel} from '@material-ui/core';
import Link from '../src/Link';
import TextModal from "../src/TextModal.js";
import VoiceModal from "../src/VoiceModal.js";
import VideoModal from "../src/VideoModal.js";
import ArrowDropDownIcon from '@material-ui/icons/ArrowDropDown';


export default function feedback() {
  const [options,setOptions]=useState(false);
  const [hover,setHover]=useState("");
  const [anchorEl, setAnchorEl] = useState(null);
  const [openText, setOpenText] = useState(false);
  const [openVoice, setOpenVoice] = useState(false);
  const [openVideo, setOpenVideo] = useState(false);
  const [language,setLanguage] = useState("en-US");
  const [lname,setlname]=useState("English");

  
  const handleTextOpen = () => {
      setOptions(false);
    setOpenText(true);
  };
  const handleTextClose = () => {
    setOpenText(false);
  };

  const handleVoiceOpen = () => {
    setOptions(false);
  setOpenVoice(true);
};
const handleVoiceClose = () => {
  setOpenVoice(false);
};

const handleVideoOpen = () => {
    setOptions(false);
  setOpenVideo(true);
};
const handleVideoClose = () => {
  setOpenVideo(false);
};

const handleMenuOpen = (event) => {
  setAnchorEl(event.currentTarget);
};

const handleLanguage= (language,name) => {
  setLanguage(language);
  setlname(name);
  // if(language!="English"){
  //   document.getElementsByTagName('html')[0].setAttribute("dir", "rtl");
  // }
  // else{
  //   document.getElementsByTagName('html')[0].setAttribute("dir", "ltr");
  // }
  setAnchorEl(null);
};



  return (
    <Container maxWidth="sm" style={{position:"relative",padding:0,padding:"10px 0px 0px 0px"}}>
      <Grid container alignItems="center" onClick={()=>setOptions(false)}>
          <Grid container item xs={12} alignItems="center" style={{padding:"0px 20px"}}>
              <Grid item xs={10} >
                <svg width="15%" height="50" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.21082 6.36942C8.20762 6.37178 8.2043 6.37396 8.20087 6.37596C8.20375 6.37361 8.20663 6.37177 8.20925 6.36942H8.21082Z" fill="url(#paint0_linear)"/>
                    <path d="M23.9036 17.3772C23.8879 17.1683 23.8867 16.9585 23.9001 16.7494L23.9036 17.3772Z" fill="url(#paint1_linear)"/>
                    <path d="M4.02934 15.212C4.05048 15.2341 4.07162 15.2562 4.09276 15.2778L4.01129 15.194L4.02934 15.212Z" stroke="black" strokeWidth="0.303149" strokeMiterlimit="10" strokeDasharray="3.04 3.04"/>
                    <path d="M4.5108 15.6803C4.59394 15.7558 4.67897 15.8313 4.764 15.9059C4.67754 15.8328 4.59322 15.7582 4.5108 15.6803Z" stroke="black" strokeWidth="0.303149" strokeMiterlimit="10" strokeDasharray="3.04 3.04"/>
                    <path d="M8.21082 6.36942C8.20762 6.37178 8.2043 6.37396 8.20087 6.37596C8.20375 6.37361 8.20663 6.37177 8.20925 6.36942H8.21082Z" stroke="black" strokeWidth="0.303149" strokeMiterlimit="10" strokeDasharray="3.04 3.04"/>
                    <path d="M29.9241 22.6498C27.4842 23.8136 25.5522 24.0626 24.0264 23.7728C23.0958 23.5992 22.2238 23.1944 21.4906 22.5956C21.2541 22.4036 21.0318 22.1946 20.8256 21.9702C20.8234 21.9702 20.8223 21.9664 20.8196 21.9643C20.7721 21.9113 20.7246 21.8572 20.6757 21.8023C20.6567 21.7807 20.6372 21.7603 20.6194 21.7389C19.0651 19.9062 18.581 17.4873 18.49 16.9647C18.4886 16.9562 18.4874 16.9476 18.4862 16.941C18.4855 16.9337 18.4843 16.9265 18.4827 16.9194C18.4827 16.9089 18.4803 16.9004 18.4789 16.8932C18.4755 16.8728 18.4744 16.8619 18.4744 16.8619C18.4744 16.8571 18.4729 16.8526 18.4729 16.8474C18.4708 16.8298 18.4684 16.8127 18.4658 16.7949C18.4625 16.7711 18.4587 16.7505 18.4565 16.7277C18.4544 16.7049 18.4513 16.6833 18.4494 16.6605V16.6571C18.448 16.6486 18.4468 16.6388 18.4456 16.6296C18.4444 16.6244 18.4439 16.6192 18.4442 16.6139C18.4409 16.5863 18.4371 16.5588 18.4349 16.5301C18.4323 16.5132 18.4311 16.4963 18.4299 16.4785C18.4288 16.4607 18.4264 16.4476 18.4252 16.431C18.4223 16.4073 18.4202 16.3807 18.4181 16.3552C18.4169 16.3506 18.4164 16.3458 18.4166 16.341C18.4133 16.3134 18.4121 16.2859 18.4095 16.2583C18.4095 16.2389 18.4062 16.2199 18.405 16.2009C18.405 16.1937 18.4036 16.1878 18.4036 16.1804C18.4003 16.136 18.3976 16.0916 18.3953 16.0472C18.3938 16.0315 18.3938 16.0163 18.3938 16.0018C18.3938 15.9873 18.3917 15.9719 18.3905 15.9574V15.9515C18.3879 15.9177 18.3867 15.8854 18.3867 15.8529C18.3863 15.8485 18.3863 15.8442 18.3867 15.8398C18.3867 15.8161 18.3867 15.7945 18.3843 15.7717V15.7619C18.3829 15.7462 18.3829 15.731 18.3829 15.7144C18.3823 15.7059 18.3823 15.6975 18.3829 15.689V15.6593C18.3835 15.6528 18.3835 15.6463 18.3829 15.6398C18.3829 15.6208 18.3829 15.6018 18.3829 15.5816V15.4724C18.3829 15.441 18.3829 15.4111 18.3829 15.3802V15.3166C18.3823 15.3118 18.3823 15.307 18.3829 15.3023C18.3823 15.2915 18.3823 15.2806 18.3829 15.2698C18.3829 15.2541 18.3829 15.2396 18.3829 15.2239V15.2075C18.3827 15.1967 18.3832 15.1858 18.3843 15.175V15.1546C18.3842 15.1506 18.3846 15.1466 18.3855 15.1427V15.1211C18.385 15.1187 18.385 15.1163 18.3855 15.114V15.1068C18.3849 15.102 18.3849 15.0972 18.3855 15.0923C18.3855 15.0852 18.3855 15.0767 18.3855 15.0686C18.3855 15.0327 18.3881 14.9973 18.3905 14.9593C18.3905 14.9573 18.391 14.9554 18.3919 14.9536C18.3912 14.9523 18.3909 14.9508 18.3909 14.9494C18.3909 14.9479 18.3912 14.9464 18.3919 14.9451C18.3905 14.9451 18.3919 14.9418 18.3919 14.938C18.3919 14.9247 18.3919 14.9104 18.3941 14.8959C18.3951 14.8888 18.3955 14.8815 18.3953 14.8743C18.3953 14.8567 18.3979 14.8384 18.3991 14.8206C18.3991 14.8147 18.3991 14.8097 18.3991 14.8049V14.8011C18.4003 14.78 18.4014 14.7584 18.4041 14.7377C18.4062 14.7007 18.4086 14.6622 18.4124 14.6249V14.6235L18.5786 12.6692L18.581 12.6416L18.5824 12.6247C18.5824 12.6202 18.5824 12.615 18.5824 12.6091C18.5896 12.5219 18.5955 12.4342 18.5988 12.3478V12.338C18.6 12.3302 18.6005 12.3222 18.6002 12.3143C18.604 12.2293 18.6048 12.1442 18.6048 12.0587V12.0155C18.6048 11.9298 18.6026 11.8442 18.5988 11.7592C18.5988 11.7473 18.5988 11.7355 18.5969 11.7231V11.716C18.5917 11.6321 18.5858 11.5471 18.5786 11.4635C18.5786 11.4576 18.5786 11.4511 18.5786 11.4452C18.5435 11.0675 18.4762 10.6936 18.3772 10.3274C18.3618 10.2659 18.3437 10.2063 18.3259 10.145C18.2744 9.97495 18.2181 9.80679 18.1547 9.64266C18.152 9.63672 18.1494 9.63079 18.1473 9.62627C18.1467 9.62236 18.1454 9.61859 18.1435 9.61511C18.1435 9.61511 18.1435 9.61297 18.1435 9.61178C18.1435 9.6106 18.1435 9.6068 18.1414 9.60585C18.0596 9.40205 17.9701 9.20206 17.8701 9.00896C17.7467 8.76972 17.6087 8.53833 17.4568 8.31611C17.4521 8.30779 17.4461 8.29924 17.4411 8.29117C17.3699 8.18666 17.2939 8.08381 17.216 7.98405V7.98191C17.2142 7.97899 17.2122 7.97621 17.21 7.9736C17.2073 7.97063 17.2049 7.96736 17.2029 7.96386C17.1236 7.8622 17.0412 7.76363 16.9571 7.66673C16.9523 7.66198 16.9497 7.65817 16.9452 7.65366C16.9452 7.65224 16.9452 7.65224 16.9438 7.65105C16.9333 7.63917 16.92 7.6273 16.9105 7.61518L16.9067 7.61162C16.8457 7.54321 16.7849 7.47623 16.721 7.4102V7.40901C16.6497 7.33467 16.5732 7.26175 16.4979 7.19073C16.4957 7.18859 16.4933 7.18661 16.4908 7.18479C16.4897 7.1824 16.488 7.18035 16.4858 7.17886C16.4058 7.10475 16.3241 7.03159 16.2402 6.96105C16.1768 6.9069 16.1134 6.85512 16.0474 6.80476C16.0115 6.77602 15.9742 6.74847 15.9369 6.72115C15.8996 6.69384 15.8657 6.66605 15.8281 6.63992C15.8198 6.63351 15.8113 6.62757 15.8044 6.62282C15.7443 6.58102 15.6856 6.53921 15.6246 6.49931C15.6113 6.49076 15.5982 6.4815 15.584 6.47318C15.5251 6.43328 15.4652 6.39646 15.4039 6.3606C15.3994 6.3568 15.393 6.35347 15.3871 6.34943C15.3823 6.34551 15.377 6.34231 15.3714 6.33993C15.2241 6.25134 15.0731 6.16749 14.9175 6.09054L14.8828 6.07272C14.8754 6.06892 14.8683 6.0656 14.8591 6.0618C14.8573 6.06066 14.8552 6.05993 14.8531 6.05966L14.8398 6.05372C14.7773 6.02237 14.7139 5.99244 14.6498 5.96489C14.6467 5.9627 14.6431 5.96116 14.6393 5.96037C14.632 5.95657 14.6249 5.95396 14.6177 5.95064C14.555 5.92308 14.4916 5.89672 14.4277 5.87154C14.4073 5.86299 14.3857 5.85444 14.3641 5.84636C14.2902 5.81644 14.213 5.7877 14.1365 5.76109C14.1323 5.76024 14.1283 5.75863 14.1246 5.75634C14.0515 5.73259 13.9769 5.70884 13.903 5.68509C13.8826 5.67939 13.8619 5.67202 13.8415 5.66609C13.6833 5.61858 13.523 5.57868 13.3601 5.54257C13.3363 5.53806 13.3145 5.53284 13.2914 5.52951C13.2909 5.52926 13.2903 5.52913 13.2898 5.52913C13.2892 5.52913 13.2886 5.52926 13.2881 5.52951C13.2855 5.52951 13.2843 5.52809 13.2821 5.52809C13.2109 5.51384 13.1396 5.49935 13.0665 5.48747C13.0541 5.4851 13.0427 5.48296 13.0304 5.48153C12.9527 5.46847 12.8734 5.45778 12.7943 5.44685C12.7917 5.44685 12.7883 5.44685 12.7857 5.44685H12.7824L12.7812 5.44567C12.7783 5.4458 12.7754 5.44532 12.7727 5.44424H12.7679C12.7655 5.44424 12.7622 5.44305 12.7596 5.44305C12.6686 5.43237 12.5784 5.42263 12.4874 5.4155C12.4831 5.4149 12.4787 5.4149 12.4743 5.4155C12.471 5.41571 12.4677 5.41523 12.4646 5.41408C12.3855 5.40814 12.3052 5.40363 12.2252 5.39983H12.2107C12.2047 5.39935 12.1986 5.39935 12.1926 5.39983H12.1893C12.1698 5.39983 12.152 5.39983 12.133 5.39983C12.0488 5.39713 11.9649 5.39587 11.8813 5.39602C11.8197 5.39721 11.7575 5.39864 11.6967 5.40101H11.6729C11.6701 5.4005 11.6672 5.4005 11.6644 5.40101H11.6573C11.65 5.40082 11.6428 5.40121 11.6357 5.4022C11.6232 5.40236 11.6107 5.40323 11.5984 5.40481H11.5901C11.4461 5.41194 11.3036 5.42389 11.1625 5.44068H11.1604C11.0485 5.45374 10.9395 5.47084 10.8307 5.48818C10.6953 5.51194 10.5599 5.53972 10.4269 5.57108C10.3863 5.58034 10.3443 5.59008 10.3034 5.60053C10.1848 5.6322 10.0674 5.66577 9.95116 5.70124C9.84475 5.73521 9.73881 5.77107 9.63478 5.8105C9.23658 5.95639 8.85335 6.14029 8.4904 6.35965C8.42675 6.39813 8.36214 6.43803 8.30038 6.47983C8.30038 6.4777 8.30205 6.47651 8.30323 6.47603C8.30442 6.47556 8.30466 6.47603 8.30537 6.47603C8.30608 6.47603 8.30703 6.47603 8.30751 6.47603C8.4391 6.38007 8.5725 6.28657 8.70773 6.19552C8.81699 6.12236 8.92791 6.05087 9.04026 5.98175C9.07755 5.958 9.11508 5.93567 9.15285 5.91287C9.22814 5.86703 9.30344 5.82238 9.37968 5.7782C9.41768 5.75587 9.45569 5.73378 9.49417 5.71264C9.53264 5.6915 9.57088 5.66941 9.60936 5.64827C9.68679 5.60599 9.76423 5.56467 9.84237 5.52405C9.88132 5.50315 9.92028 5.48343 9.95971 5.46348C10.0086 5.43973 10.0578 5.41384 10.1072 5.38985C10.2559 5.31717 10.4063 5.24765 10.5585 5.18131C11.0542 4.96319 11.564 4.77885 12.0846 4.62954C12.2052 4.59502 12.3267 4.56225 12.4489 4.53121C12.4924 4.52029 12.5361 4.50983 12.5796 4.49915C12.7537 4.45734 12.9298 4.41942 13.1078 4.38537C13.1962 4.36859 13.2848 4.35275 13.3738 4.33787C13.5968 4.30018 13.8213 4.26851 14.0474 4.24286C14.093 4.23764 14.1389 4.23265 14.1845 4.22837C14.2751 4.21966 14.366 4.21175 14.4574 4.20462C14.5486 4.19797 14.6402 4.19211 14.7322 4.18704C15.0006 4.17303 15.2719 4.1678 15.5443 4.1716C15.611 4.1716 15.678 4.17374 15.7448 4.17588C15.7533 4.17588 15.7619 4.17588 15.7702 4.17588C15.8476 4.17849 15.9255 4.18134 16.0034 4.18609C16.1379 4.19274 16.2729 4.20185 16.4084 4.21341C16.5462 4.22528 16.6825 4.23977 16.8191 4.25545C16.9034 4.2659 16.9853 4.27778 17.0697 4.29013L17.0789 4.29131C17.1217 4.29725 17.1644 4.30272 17.2067 4.3096C17.3172 4.32599 17.4264 4.34428 17.5352 4.36447C17.5399 4.36545 17.5447 4.36617 17.5495 4.36661L17.5625 4.36922L17.5775 4.37183C17.6383 4.38324 17.6993 4.39559 17.7601 4.40675C17.8209 4.41791 17.8815 4.4305 17.9421 4.44452C18.0627 4.47033 18.1825 4.49812 18.3014 4.52789C18.376 4.54594 18.4504 4.56541 18.5245 4.58537C18.7462 4.6449 18.9652 4.71046 19.1817 4.78203C19.8829 5.01408 20.561 5.31099 21.207 5.66894C21.2963 5.7181 21.3852 5.76846 21.4728 5.82C21.5761 5.88057 21.6776 5.94232 21.7783 6.00527C21.8733 6.06583 21.9695 6.12711 22.0633 6.19029C22.1571 6.25348 22.2507 6.31713 22.3429 6.38269C22.3996 6.42306 22.4564 6.46392 22.5122 6.50501C22.5956 6.56653 22.6785 6.62947 22.7602 6.69289L22.7934 6.7183C22.7982 6.72685 22.8015 6.73517 22.8053 6.74206C22.8291 6.79098 22.8528 6.83897 22.8766 6.88718C22.9029 6.94347 22.9284 6.99977 22.9545 7.05345C22.9642 7.07387 22.9735 7.09454 22.982 7.11496C23.0193 7.1962 23.0552 7.27767 23.0899 7.36032C23.1017 7.38408 23.1115 7.40925 23.1224 7.43467C23.1343 7.46483 23.1462 7.49357 23.1585 7.52231C23.2036 7.63316 23.247 7.74542 23.2887 7.85912C23.3032 7.89593 23.3155 7.93322 23.3286 7.96909C23.3523 8.03393 23.3761 8.09854 23.3979 8.16338C23.4065 8.18713 23.4136 8.20899 23.4217 8.23155C23.4236 8.23986 23.4262 8.24723 23.4288 8.2553C23.4333 8.26979 23.4381 8.28547 23.4431 8.29972C23.4766 8.39924 23.5067 8.49734 23.5366 8.59686C23.5414 8.61253 23.5459 8.62726 23.5507 8.64246C23.5573 8.66621 23.5647 8.68996 23.5713 8.71372C23.578 8.73747 23.5858 8.75813 23.5917 8.78046C23.6108 8.84649 23.6288 8.91395 23.6466 8.98188C23.6504 8.99423 23.6526 9.00563 23.6564 9.01798C23.6649 9.04933 23.672 9.08069 23.6801 9.11156L23.6979 9.18282C23.7077 9.22344 23.7169 9.26334 23.7267 9.30396C23.7326 9.32771 23.7371 9.34956 23.7423 9.37236C23.7516 9.41559 23.7625 9.45953 23.7723 9.50276C23.7744 9.51511 23.7782 9.52818 23.7803 9.54005V9.54267C24.0338 10.7203 24.1106 11.929 24.0084 13.1292L23.9642 13.6544L23.9618 13.6722L23.9808 16.86C23.9674 17.0691 23.9687 17.279 23.9846 17.488C24.0853 18.9369 24.8499 22.398 29.9241 22.6498Z" fill="url(#paint2_linear)"/>
                    <path d="M22.7318 6.59059C22.703 6.53454 22.6743 6.47896 22.6441 6.42433C22.5859 6.31293 22.5254 6.20367 22.4622 6.09346C22.4349 6.04595 22.4073 5.99845 22.3786 5.94857C22.3734 5.94026 22.3674 5.93052 22.3629 5.92197C22.3354 5.87447 22.3066 5.82839 22.2791 5.78183C22.2693 5.76758 22.2596 5.75309 22.2503 5.73742C22.2266 5.69822 22.2009 5.65832 22.1758 5.61865C22.1726 5.61176 22.1687 5.60523 22.1641 5.59918C22.1328 5.54882 22.1005 5.49966 22.0691 5.45192C22.0299 5.39087 21.9888 5.33078 21.9482 5.27069C21.9159 5.22318 21.8834 5.17568 21.8499 5.12936C21.8164 5.08305 21.7786 5.03008 21.7432 4.98091C21.7432 4.9783 21.7394 4.97616 21.7382 4.97379C21.7002 4.92082 21.6618 4.86928 21.6233 4.81916C21.5848 4.76904 21.5492 4.72059 21.5119 4.67166C21.4437 4.5852 21.3753 4.49898 21.3059 4.41395C21.2805 4.38307 21.2556 4.35291 21.2292 4.32298C21.1993 4.28569 21.1665 4.2484 21.1356 4.21158C18.4068 1.03094 14.3501 -0.380652 10.4574 0.0877395C10.4351 0.0903522 10.4135 0.0927271 10.3907 0.0962899C10.3137 0.106028 10.237 0.116479 10.1617 0.127405C10.0717 0.140706 9.9819 0.15377 9.89211 0.169447C9.82965 0.180373 9.76623 0.191061 9.704 0.202937H9.69996C9.6268 0.216001 9.55483 0.230252 9.48286 0.245929C9.4109 0.261605 9.34629 0.273481 9.27812 0.289158C9.171 0.31291 9.06435 0.338324 8.95913 0.364926C8.88787 0.38274 8.81781 0.400792 8.74702 0.419794C8.67624 0.438796 8.60926 0.457085 8.53967 0.477512C8.47008 0.497938 8.39716 0.519315 8.3259 0.540929C8.25464 0.562544 8.18671 0.584159 8.11712 0.608148C8.08244 0.618837 8.04776 0.630713 8.01261 0.642826C7.94325 0.666578 7.8739 0.69033 7.80525 0.714082C7.77058 0.725958 7.7359 0.739022 7.70122 0.752086L7.59814 0.790564C7.54683 0.809803 7.49529 0.829993 7.44351 0.850657C7.36703 0.881772 7.29055 0.912888 7.21478 0.94424C7.13901 0.975593 7.06157 1.00908 6.98581 1.04376C6.95232 1.05801 6.91859 1.0725 6.88391 1.08889C6.84923 1.10528 6.81812 1.11906 6.78439 1.13473C6.68368 1.18224 6.58297 1.22974 6.48345 1.28057C6.4502 1.29625 6.41789 1.31454 6.38417 1.33093C6.31814 1.36489 6.25258 1.39957 6.18655 1.43425C6.14213 1.458 6.09629 1.48341 6.05235 1.50883C6.0381 1.51667 6.02242 1.52403 6.00674 1.53377C5.99107 1.54351 5.978 1.55063 5.96233 1.55918C5.95864 1.56085 5.95507 1.56275 5.95164 1.56488C3.55493 2.97217 1.71753 5.16371 0.74993 7.76917C0.75373 7.84043 0.758243 7.90978 0.763469 7.97961C0.758006 7.90978 0.75373 7.83948 0.749455 7.76917C0.503645 8.42988 0.317166 9.11117 0.19223 9.80496C1.27366 13.5371 4.12178 16.5206 7.77295 17.7937C7.77429 17.7947 7.77584 17.7953 7.77746 17.7954C6.96087 16.9532 6.28251 15.9527 5.84309 14.763C5.82979 14.7321 5.81554 14.6996 5.80105 14.668C5.78918 14.6411 5.7773 14.6162 5.76851 14.5901C5.76519 14.5815 5.76139 14.5718 5.75782 14.562C5.74951 14.5404 5.73977 14.5193 5.7317 14.4977C5.71222 14.4521 5.69583 14.405 5.67873 14.3585C5.66448 14.3188 5.64999 14.2794 5.63574 14.2397C5.6165 14.1856 5.59845 14.1316 5.58277 14.0775C5.58035 14.0709 5.57837 14.0642 5.57683 14.0573C5.56115 14.0098 5.54595 13.9604 5.53241 13.9112C5.51888 13.8621 5.50273 13.8067 5.48847 13.7538C5.48111 13.7264 5.47399 13.6977 5.46686 13.6687C5.46425 13.6595 5.46163 13.6497 5.45973 13.64C5.43931 13.5549 5.41983 13.4699 5.40202 13.3837C5.3899 13.3248 5.37826 13.2664 5.36948 13.2077C5.36734 13.1958 5.36496 13.1823 5.36235 13.1692C5.34572 13.0685 5.33131 12.9679 5.31912 12.8673C5.3158 12.8395 5.312 12.812 5.30986 12.7844C5.30487 12.7486 5.30131 12.7132 5.29893 12.6766C5.29751 12.6602 5.29537 12.6431 5.29418 12.6262C5.29418 12.617 5.29418 12.606 5.29157 12.5963C5.28706 12.5365 5.28183 12.4752 5.27969 12.4156V12.4103C5.27732 12.3738 5.27589 12.335 5.27518 12.298C5.27447 12.2609 5.27138 12.2168 5.27138 12.1757C5.27138 12.0657 5.27138 11.9538 5.27399 11.8415C5.27518 11.8177 5.27589 11.7923 5.27732 11.7669C5.28563 11.5731 5.30344 11.3764 5.32886 11.1788C5.34335 11.0672 5.36116 10.9584 5.38183 10.8491C5.38397 10.8311 5.38777 10.8132 5.39109 10.795C5.3937 10.7845 5.39489 10.7733 5.39703 10.7641C5.40344 10.7365 5.40795 10.7078 5.41389 10.6802C5.41532 10.6752 5.41651 10.6693 5.41769 10.6646C5.42506 10.632 5.43218 10.5999 5.43931 10.5695C5.44643 10.5391 5.45451 10.5023 5.46306 10.4688C5.46567 10.457 5.46805 10.4451 5.47137 10.433C5.50035 10.3204 5.53154 10.2089 5.56495 10.0985C5.57089 10.081 5.57564 10.0627 5.58182 10.0458C5.58538 10.0351 5.58918 10.0242 5.59251 10.0135C5.59373 10.0068 5.59615 10.0004 5.59963 9.99451C5.59981 9.99027 5.60069 9.9861 5.60225 9.98215C5.60818 9.96458 5.61412 9.94748 5.62006 9.93061C5.63099 9.89712 5.64167 9.86387 5.65474 9.83038C5.66186 9.80876 5.66899 9.78596 5.67849 9.76435C5.68799 9.74273 5.69298 9.72587 5.7001 9.70687C5.71198 9.67551 5.72386 9.64535 5.73597 9.6159C5.73977 9.60616 5.74333 9.595 5.74785 9.58573L5.75877 9.55818C5.77207 9.52564 5.78514 9.49357 5.79939 9.46103C5.82837 9.39168 5.85948 9.32303 5.8906 9.25487C5.90746 9.219 5.92551 9.18171 5.94333 9.14584C5.94475 9.1437 5.94594 9.14109 5.94808 9.13729C5.95188 9.12922 5.9552 9.12067 5.959 9.11354C5.96262 9.10765 5.96587 9.10154 5.96874 9.09525C5.98917 9.05463 6.00936 9.01402 6.03097 8.97435C6.0381 8.96129 6.04404 8.94799 6.05116 8.93611C6.05971 8.91925 6.06945 8.90143 6.07871 8.88457C6.07871 8.88457 6.08014 8.88457 6.08014 8.88196C6.09059 8.86296 6.10152 8.84395 6.1122 8.82448C6.12076 8.80928 6.12907 8.7936 6.13762 8.77935C6.14356 8.76961 6.14807 8.75987 6.1533 8.7518C6.17491 8.71569 6.19629 8.67864 6.2179 8.64254C6.254 8.58244 6.28916 8.52378 6.32668 8.46653C6.33381 8.45561 6.34117 8.44587 6.34735 8.43518C6.37633 8.39076 6.40578 8.34777 6.43452 8.30454C6.44687 8.28768 6.45827 8.27105 6.47062 8.25419C6.48749 8.22925 6.5053 8.20383 6.52478 8.17889C6.53665 8.16061 6.54853 8.14279 6.56278 8.12474C6.58107 8.10099 6.60007 8.07439 6.61955 8.04945C6.62169 8.04565 6.62549 8.04208 6.62762 8.03828C6.6338 8.03021 6.64116 8.02189 6.6471 8.01334C6.66468 7.98959 6.68297 7.96584 6.70197 7.94399L6.72358 7.91525C6.73071 7.90551 6.73926 7.89577 6.7452 7.88722C6.77394 7.85254 6.80268 7.81596 6.83284 7.78318C6.83757 7.77589 6.84306 7.76912 6.84923 7.763C6.87583 7.73133 6.9022 7.70053 6.92833 7.6706C6.99103 7.59934 7.05445 7.53141 7.11834 7.46324C7.12048 7.45944 7.12428 7.45731 7.12642 7.45351C7.14803 7.42975 7.16965 7.40909 7.19245 7.38676C7.24882 7.32786 7.30749 7.2703 7.36845 7.21408C7.39221 7.19033 7.41596 7.16848 7.44161 7.14568C7.44796 7.13923 7.45479 7.13328 7.46204 7.12786C7.49196 7.10031 7.52213 7.07371 7.55206 7.04734C7.56512 7.03547 7.57818 7.02359 7.59148 7.01267C7.59361 7.0104 7.596 7.0084 7.59861 7.00673C7.6169 6.99105 7.63448 6.97538 7.65277 6.95922C7.69457 6.92431 7.73518 6.89106 7.77723 6.85757C7.80715 6.83381 7.83732 6.81006 7.86725 6.78631C7.89242 6.76588 7.91736 6.74688 7.94278 6.72859C7.96416 6.7122 7.98577 6.69534 8.00857 6.67966C8.05608 6.64498 8.10358 6.61031 8.15251 6.57682C8.18481 6.55306 8.21806 6.53121 8.25203 6.5096C8.26628 6.49986 8.27816 6.49036 8.29122 6.48323H8.29265C8.29387 6.48199 8.29544 6.48116 8.29716 6.48086C8.29858 6.47824 8.29977 6.47729 8.30096 6.47729C8.30215 6.47729 8.30239 6.47729 8.3031 6.47729H8.30452C8.43635 6.3811 8.56936 6.28728 8.70475 6.19678C8.81432 6.12347 8.92517 6.05221 9.03727 5.98301C9.07457 5.95926 9.11209 5.93693 9.14986 5.91413C9.2246 5.86805 9.30021 5.82316 9.37669 5.77946C9.4147 5.75713 9.4527 5.73504 9.49118 5.7139C9.52966 5.69276 9.5679 5.67067 9.60638 5.64953C9.68381 5.60725 9.76124 5.56593 9.83938 5.52531C9.87834 5.50441 9.91729 5.48469 9.95672 5.46474C10.0056 5.44099 10.0548 5.4151 10.1042 5.39111C10.2529 5.31843 10.4029 5.24875 10.5541 5.18209C11.05 4.9638 11.5601 4.77961 12.0811 4.63081C12.2018 4.59613 12.3232 4.56335 12.4455 4.53247C12.4889 4.52155 12.5326 4.51109 12.5761 4.50041C12.7503 4.4586 12.9264 4.42068 13.1043 4.38663C13.1927 4.36985 13.2814 4.35401 13.3704 4.33913C13.5933 4.30144 13.8179 4.26977 14.044 4.24412C14.0896 4.23889 14.1354 4.23391 14.181 4.22963C14.2716 4.22045 14.3626 4.21253 14.4539 4.20588C14.5448 4.19875 14.6362 4.19274 14.728 4.18783C14.9972 4.17374 15.2682 4.16875 15.5408 4.17286C15.6076 4.17286 15.6746 4.175 15.7413 4.17714C15.7499 4.17714 15.7584 4.17714 15.7667 4.17714C15.8442 4.17975 15.9221 4.1826 16 4.18735C16.1344 4.194 16.2694 4.20311 16.4049 4.21467C16.5427 4.22654 16.679 4.24103 16.8156 4.25671C16.8999 4.26716 16.9819 4.27904 17.0662 4.29139L17.0755 4.29257C17.1182 4.29804 17.16 4.3035 17.2028 4.31039C17.3132 4.32725 17.422 4.34507 17.5313 4.36549L17.546 4.36787L17.5591 4.37048L17.5731 4.37262C17.6343 4.38402 17.6959 4.39637 17.7567 4.40801C17.8175 4.41965 17.878 4.43176 17.9386 4.44578C18.0593 4.47159 18.1791 4.49938 18.298 4.52915C18.3726 4.5472 18.4469 4.56667 18.521 4.58663C18.7427 4.64585 18.9618 4.7114 19.1782 4.78329C19.8794 5.01534 20.5575 5.31225 21.2036 5.6702C21.2929 5.71936 21.3817 5.76972 21.4694 5.82126C21.5727 5.88183 21.6741 5.94358 21.7748 6.00653C21.8698 6.06709 21.966 6.12837 22.0598 6.19156C22.1537 6.25474 22.2472 6.31839 22.3394 6.38395C22.3962 6.42433 22.4529 6.46518 22.5088 6.50627C22.5921 6.56779 22.675 6.63073 22.7567 6.69415L22.79 6.71957C22.775 6.67539 22.7534 6.63263 22.7318 6.59059ZM4.01133 15.1941L4.02938 15.2121C4.05052 15.2342 4.07166 15.2563 4.0928 15.2779L4.01133 15.1941ZM4.51012 15.6805C4.59326 15.7561 4.67829 15.8316 4.76332 15.9062C4.67758 15.833 4.59326 15.7584 4.51084 15.6805H4.51012ZM8.20096 6.3754C8.20358 6.37326 8.20619 6.3716 8.20856 6.36946H8.20999C8.20709 6.3716 8.20408 6.37358 8.20096 6.3754Z" fill="url(#paint3_linear)"/>
                    <path d="M4.02934 15.212C4.05048 15.2341 4.07162 15.2562 4.09276 15.2778L4.01129 15.194L4.02934 15.212Z" fill="url(#paint4_linear)"/>
                    <path d="M7.77664 17.7964L7.77051 17.7934C7.77218 17.7951 7.77433 17.7961 7.77664 17.7964Z" fill="url(#paint5_linear)"/>
                    <path d="M8.20925 6.36942H8.21082C8.20762 6.37178 8.2043 6.37396 8.20087 6.37596C8.20375 6.37361 8.20663 6.37177 8.20925 6.36942Z" fill="url(#paint6_linear)"/>
                    <path d="M21.7797 6.00345C21.8747 6.06402 21.9709 6.1253 22.0647 6.18848C21.9708 6.12625 21.8758 6.06457 21.7797 6.00345Z" fill="url(#paint7_linear)"/>
                    <path d="M22.7942 6.71654L22.7618 6.69132L22.7942 6.71654Z" fill="url(#paint8_linear)"/>
                    <path d="M4.09276 15.2778L4.01129 15.194L4.02934 15.212C4.05048 15.2341 4.07067 15.2562 4.09276 15.2778Z" fill="url(#paint9_linear)"/>
                    <path d="M18.3851 22.1963C16.6884 23.2461 14.7577 23.8584 12.7661 23.9783C10.7745 24.0982 8.78424 23.7219 6.97386 22.8833H6.97267C6.73784 22.7745 6.5076 22.6582 6.28196 22.5346C2.53958 20.4919 1.86673e-06 16.521 1.86673e-06 11.9561C-0.00039896 11.2351 0.0637504 10.5154 0.191682 9.80582C1.27311 13.538 4.12123 16.5215 7.7724 17.7946L7.77787 17.7972C9.32175 19.3886 11.3632 20.4147 13.2487 21.07C15.746 21.9391 17.967 22.1617 18.3851 22.1963Z" fill="url(#paint10_linear)"/>
                    <defs>
                    <linearGradient id="paint0_linear" x1="8.20532" y1="6.3702" x2="8.2061" y2="6.37413" gradientUnits="userSpaceOnUse">
                    <stop stopColor="#040B45"/>
                    <stop offset="0.02" stopColor="#0E2B5E"/>
                    <stop offset="0.05" stopColor="#1C5680"/>
                    <stop offset="0.09" stopColor="#287B9E"/>
                    <stop offset="0.12" stopColor="#3199B5"/>
                    <stop offset="0.16" stopColor="#39B0C8"/>
                    <stop offset="0.2" stopColor="#3EC0D5"/>
                    <stop offset="0.24" stopColor="#41CADD"/>
                    <stop offset="0.3" stopColor="#42CDDF"/>
                    <stop offset="0.53" stopColor="#5ED4E4"/>
                    <stop offset="0.67" stopColor="#71D9E7"/>
                    <stop offset="0.82" stopColor="#6FD9E7"/>
                    <stop offset="0.87" stopColor="#68D7E6"/>
                    <stop offset="0.91" stopColor="#5DD4E4"/>
                    <stop offset="0.94" stopColor="#4CCFE1"/>
                    <stop offset="0.97" stopColor="#36C9DD"/>
                    <stop offset="0.99" stopColor="#1BC2D8"/>
                    <stop offset="1" stopColor="#13C0D7"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear" x1="41.134" y1="753.112" x2="42.4901" y2="753.243" gradientUnits="userSpaceOnUse">
                    <stop stopColor="#040B45"/>
                    <stop offset="0.02" stopColor="#0E2B5E"/>
                    <stop offset="0.05" stopColor="#1C5680"/>
                    <stop offset="0.09" stopColor="#287B9E"/>
                    <stop offset="0.12" stopColor="#3199B5"/>
                    <stop offset="0.16" stopColor="#39B0C8"/>
                    <stop offset="0.2" stopColor="#3EC0D5"/>
                    <stop offset="0.24" stopColor="#41CADD"/>
                    <stop offset="0.3" stopColor="#42CDDF"/>
                    <stop offset="0.53" stopColor="#5ED4E4"/>
                    <stop offset="0.67" stopColor="#71D9E7"/>
                    <stop offset="0.82" stopColor="#6FD9E7"/>
                    <stop offset="0.87" stopColor="#68D7E6"/>
                    <stop offset="0.91" stopColor="#5DD4E4"/>
                    <stop offset="0.94" stopColor="#4CCFE1"/>
                    <stop offset="0.97" stopColor="#36C9DD"/>
                    <stop offset="0.99" stopColor="#1BC2D8"/>
                    <stop offset="1" stopColor="#13C0D7"/>
                    </linearGradient>
                    <linearGradient id="paint2_linear" x1="16.8041" y1="3.60298" x2="21.2852" y2="24.8877" gradientUnits="userSpaceOnUse">
                    <stop stopColor="#040B45"/>
                    <stop offset="0.01" stopColor="#061049"/>
                    <stop offset="0.06" stopColor="#154270"/>
                    <stop offset="0.12" stopColor="#236C92"/>
                    <stop offset="0.18" stopColor="#2E8FAE"/>
                    <stop offset="0.23" stopColor="#37AAC4"/>
                    <stop offset="0.29" stopColor="#3DBED3"/>
                    <stop offset="0.35" stopColor="#41C9DC"/>
                    <stop offset="0.41" stopColor="#42CDDF"/>
                    <stop offset="0.56" stopColor="#5ED4E4"/>
                    <stop offset="0.65" stopColor="#71D9E7"/>
                    <stop offset="0.74" stopColor="#6ED8E6"/>
                    <stop offset="0.79" stopColor="#66D5E3"/>
                    <stop offset="0.83" stopColor="#57D1DE"/>
                    <stop offset="0.87" stopColor="#43CAD7"/>
                    <stop offset="0.91" stopColor="#29C1CE"/>
                    <stop offset="0.94" stopColor="#10B9C6"/>
                    </linearGradient>
                    <linearGradient id="paint3_linear" x1="0.994814" y1="20.0761" x2="15.2047" y2="2.49763" gradientUnits="userSpaceOnUse">
                    <stop offset="0.01" stopColor="#014CA0"/>
                    <stop offset="0.2" stopColor="#0450A3"/>
                    <stop offset="0.39" stopColor="#0B5DAB"/>
                    <stop offset="0.59" stopColor="#1872B9"/>
                    <stop offset="0.72" stopColor="#2383C5"/>
                    <stop offset="0.81" stopColor="#1E87CA"/>
                    <stop offset="0.93" stopColor="#0F91D9"/>
                    <stop offset="1" stopColor="#029AE5"/>
                    </linearGradient>
                    <linearGradient id="paint4_linear" x1="4.05571" y1="15.2327" x2="4.04787" y2="15.2394" gradientUnits="userSpaceOnUse">
                    <stop stopColor="#029AE5"/>
                    <stop offset="0.03" stopColor="#0293DB"/>
                    <stop offset="0.12" stopColor="#0285C5"/>
                    <stop offset="0.22" stopColor="#017AB4"/>
                    <stop offset="0.34" stopColor="#0172A9"/>
                    <stop offset="0.52" stopColor="#016DA2"/>
                    <stop offset="1" stopColor="#016CA0"/>
                    </linearGradient>
                    <linearGradient id="paint5_linear" x1="11.8883" y1="21.3639" x2="11.8881" y2="21.3643" gradientUnits="userSpaceOnUse">
                    <stop stopColor="#029AE5"/>
                    <stop offset="0.03" stopColor="#0293DB"/>
                    <stop offset="0.12" stopColor="#0285C5"/>
                    <stop offset="0.22" stopColor="#017AB4"/>
                    <stop offset="0.34" stopColor="#0172A9"/>
                    <stop offset="0.52" stopColor="#016DA2"/>
                    <stop offset="1" stopColor="#016CA0"/>
                    </linearGradient>
                    <linearGradient id="paint6_linear" x1="15.0603" y1="11.1837" x2="15.0579" y2="11.1867" gradientUnits="userSpaceOnUse">
                    <stop stopColor="#029AE5"/>
                    <stop offset="0.03" stopColor="#0293DB"/>
                    <stop offset="0.12" stopColor="#0285C5"/>
                    <stop offset="0.22" stopColor="#017AB4"/>
                    <stop offset="0.34" stopColor="#0172A9"/>
                    <stop offset="0.52" stopColor="#016DA2"/>
                    <stop offset="1" stopColor="#016CA0"/>
                    </linearGradient>
                    <linearGradient id="paint7_linear" x1="383.272" y1="139.691" x2="382.613" y2="140.531" gradientUnits="userSpaceOnUse">
                    <stop stopColor="#029AE5"/>
                    <stop offset="0.03" stopColor="#0293DB"/>
                    <stop offset="0.12" stopColor="#0285C5"/>
                    <stop offset="0.22" stopColor="#017AB4"/>
                    <stop offset="0.34" stopColor="#0172A9"/>
                    <stop offset="0.52" stopColor="#016DA2"/>
                    <stop offset="1" stopColor="#016CA0"/>
                    </linearGradient>
                    <linearGradient id="paint8_linear" x1="64.9574" y1="25.5902" x2="64.949" y2="25.5994" gradientUnits="userSpaceOnUse">
                    <stop stopColor="#029AE5"/>
                    <stop offset="0.03" stopColor="#0293DB"/>
                    <stop offset="0.12" stopColor="#0285C5"/>
                    <stop offset="0.22" stopColor="#017AB4"/>
                    <stop offset="0.34" stopColor="#0172A9"/>
                    <stop offset="0.52" stopColor="#016DA2"/>
                    <stop offset="1" stopColor="#016CA0"/>
                    </linearGradient>
                    <linearGradient id="paint9_linear" x1="4.00725" y1="15.1987" x2="4.0968" y2="15.2731" gradientUnits="userSpaceOnUse">
                    <stop stopColor="#016CA0"/>
                    <stop offset="0.1" stopColor="#0C5D9C"/>
                    <stop offset="0.24" stopColor="#155298"/>
                    <stop offset="0.44" stopColor="#1B4B97"/>
                    <stop offset="1" stopColor="#1C4996"/>
                    </linearGradient>
                    <linearGradient id="paint10_linear" x1="9.34907" y1="6.78574" x2="9.01416" y2="28.694" gradientUnits="userSpaceOnUse">
                    <stop offset="0.18" stopColor="#1762B8"/>
                    <stop offset="0.57" stopColor="#2C5DAC"/>
                    <stop offset="1" stopColor="#3F59A1"/>
                    </linearGradient>
                    </defs>
                </svg>
              </Grid>
              {/* <Grid item xs={3} style={{color:"black",display:"flex",alignItems:"center",justifyContent:"flex-end"}}>
            <Button variant="text" color="inherit" size="small" aria-controls="simple-menu" aria-haspopup="true" onClick={handleMenuOpen}>
            {lname} <ArrowDropDownIcon/>
          </Button>
            <Menu
              id="simple-menu"
              anchorEl={anchorEl}
              keepMounted
              open={Boolean(anchorEl)}
              onClose={()=>setAnchorEl(null)}
              
            >
              <MenuItem dense style={{color:"grey"}} onClick={()=>handleLanguage("en-US","English")}>English</MenuItem>
              <MenuItem dense style={{color:"grey"}} onClick={()=>handleLanguage("ar-EG","Arabic")}>Arabic</MenuItem>
              <MenuItem dense style={{color:"grey"}} onClick={()=>handleLanguage("hi-IN","Urdu")}>Urdu</MenuItem>
              <MenuItem dense style={{color:"grey"}} onClick={()=>handleLanguage("hi-IN","Hindi")}>Hindi</MenuItem>
              <MenuItem dense style={{color:"grey"}} onClick={()=>handleLanguage("auto","Other")}>Other</MenuItem>
            </Menu>
        </Grid> */}
              <Grid item xs={2}>
                  <Box width={1} display="flex" justifyContent="flex-end">
                      <Box pr={0.5}>
                        <svg width="100%" height="30"  fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.4073 19.7527L16.9969 15.3422C18.0587 13.9286 18.6319 12.208 18.63 10.44C18.63 5.92406 14.9559 2.25 10.44 2.25C5.92406 2.25 2.25 5.92406 2.25 10.44C2.25 14.9559 5.92406 18.63 10.44 18.63C12.208 18.6319 13.9286 18.0587 15.3422 16.9969L19.7527 21.4073C19.9759 21.6069 20.2671 21.7135 20.5664 21.7051C20.8658 21.6967 21.1506 21.574 21.3623 21.3623C21.574 21.1506 21.6967 20.8658 21.7051 20.5664C21.7135 20.2671 21.6069 19.9759 21.4073 19.7527ZM4.59 10.44C4.59 9.28298 4.9331 8.15194 5.5759 7.18991C6.21871 6.22789 7.13235 5.47808 8.2013 5.03531C9.27025 4.59253 10.4465 4.47668 11.5813 4.70241C12.7161 4.92813 13.7584 5.48529 14.5766 6.30343C15.3947 7.12156 15.9519 8.16393 16.1776 9.29872C16.4033 10.4335 16.2875 11.6098 15.8447 12.6787C15.4019 13.7476 14.6521 14.6613 13.6901 15.3041C12.7281 15.9469 11.597 16.29 10.44 16.29C8.88906 16.2881 7.40217 15.6712 6.30548 14.5745C5.2088 13.4778 4.59186 11.9909 4.59 10.44Z" fill="#1A051D"/>
                        </svg>
                    </Box>
                    <Box pl={0.5}>
                        <svg width="100%" height="30"  fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clipPath="url(#clip0)">
                            <path d="M20.6365 14.4989C20.5586 14.4052 20.4822 14.3114 20.4072 14.2209C19.376 12.9736 18.7521 12.2208 18.7521 8.68969C18.7521 6.86156 18.3147 5.36156 17.4527 4.23656C16.8171 3.40547 15.9579 2.775 14.8254 2.30906C14.8108 2.30096 14.7978 2.29032 14.7869 2.27766C14.3796 0.913594 13.2649 0 12.0077 0C10.7505 0 9.6363 0.913594 9.22896 2.27625C9.21809 2.28845 9.20525 2.29875 9.19099 2.30672C6.54818 3.39469 5.2638 5.48203 5.2638 8.68828C5.2638 12.2208 4.64083 12.9736 3.60865 14.2195C3.53365 14.31 3.45724 14.4019 3.37943 14.4975C3.17843 14.7399 3.05108 15.0348 3.01245 15.3473C2.97382 15.6598 3.02553 15.9769 3.16146 16.2609C3.45068 16.8703 4.06708 17.2486 4.77068 17.2486H19.2499C19.9502 17.2486 20.5624 16.8708 20.8526 16.2642C20.9891 15.9801 21.0413 15.6628 21.003 15.3499C20.9647 15.037 20.8375 14.7417 20.6365 14.4989Z" fill="#1A051D"/>
                            <path d="M12 22.5C12.6774 22.4995 13.3419 22.3156 13.9233 21.9679C14.5046 21.6202 14.981 21.1217 15.3019 20.5252C15.317 20.4966 15.3245 20.4646 15.3235 20.4322C15.3226 20.3999 15.3134 20.3684 15.2967 20.3407C15.28 20.313 15.2564 20.2901 15.2282 20.2742C15.2001 20.2583 15.1683 20.25 15.1359 20.25H8.86499C8.83261 20.2499 8.80076 20.2582 8.77253 20.274C8.74429 20.2899 8.72065 20.3128 8.70389 20.3405C8.68714 20.3682 8.67784 20.3997 8.67691 20.4321C8.67598 20.4645 8.68345 20.4965 8.69859 20.5252C9.01946 21.1216 9.49577 21.6201 10.077 21.9678C10.6582 22.3155 11.3227 22.4994 12 22.5Z" fill="#1A051D"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </Box>
                </Box>

              </Grid>
          </Grid>
          <Grid item xs={12}>
              <svg width="100%" height="200"  fill="none" xmlns="http://www.w3.org/2000/svg" >
                    <g  height="220" filter="url(#filter0_d)" >
                    {/* <rect x="16" y="22" width="91%" height="160" rx="8" fill="white"/> */}
                    {/* <rect x="16" y="22" width="91%" height="160" rx="8" fill="url(#pattern0)"/> */}
                    <rect x="16" y="22" width="91%" height="160" rx="8" fill="url(#paint0_linear)"/>
                    </g>
                    <path d="M39.5022 132.97L35.5237 142H33.7805L37.7522 133.38H32.6047V132.047H39.5022V132.97ZM47.3548 142.137C46.3021 142.137 45.4476 141.806 44.7913 141.146C44.1396 140.48 43.8138 139.596 43.8138 138.493V138.288C43.8138 137.55 43.9551 136.891 44.2376 136.312C44.5247 135.729 44.9258 135.276 45.4407 134.952C45.9557 134.629 46.5299 134.467 47.1634 134.467C48.1706 134.467 48.9476 134.788 49.4945 135.431C50.0459 136.073 50.3216 136.982 50.3216 138.158V138.828H45.4886C45.5387 139.439 45.7415 139.922 46.097 140.277C46.457 140.633 46.9082 140.811 47.4505 140.811C48.2116 140.811 48.8314 140.503 49.3099 139.888L50.2054 140.742C49.9092 141.184 49.5127 141.528 49.0159 141.774C48.5238 142.016 47.97 142.137 47.3548 142.137ZM47.1566 135.8C46.7008 135.8 46.3317 135.959 46.0491 136.278C45.7711 136.597 45.5934 137.042 45.5159 137.611H48.681V137.488C48.6445 136.932 48.4964 136.513 48.2366 136.23C47.9769 135.943 47.6169 135.8 47.1566 135.8ZM55.598 139.99C55.598 139.694 55.475 139.468 55.2289 139.313C54.9873 139.159 54.584 139.022 54.0189 138.903C53.4538 138.785 52.9821 138.634 52.6039 138.452C51.7744 138.051 51.3597 137.47 51.3597 136.709C51.3597 136.071 51.6286 135.538 52.1664 135.109C52.7041 134.681 53.3877 134.467 54.2171 134.467C55.1013 134.467 55.8145 134.686 56.3568 135.123C56.9037 135.561 57.1771 136.128 57.1771 136.825H55.516C55.516 136.506 55.3975 136.242 55.1605 136.032C54.9235 135.818 54.6091 135.711 54.2171 135.711C53.8526 135.711 53.5541 135.795 53.3216 135.964C53.0938 136.132 52.9798 136.358 52.9798 136.641C52.9798 136.896 53.0869 137.094 53.3011 137.235C53.5153 137.377 53.9483 137.52 54.6 137.666C55.2517 137.807 55.7621 137.978 56.1312 138.179C56.5049 138.375 56.7806 138.612 56.9584 138.89C57.1407 139.168 57.2318 139.505 57.2318 139.901C57.2318 140.567 56.9561 141.107 56.4046 141.521C55.8532 141.932 55.1309 142.137 54.2377 142.137C53.6315 142.137 53.0915 142.027 52.6175 141.809C52.1436 141.59 51.7744 141.289 51.5101 140.906C51.2458 140.523 51.1136 140.111 51.1136 139.669H52.7269C52.7497 140.061 52.8978 140.364 53.1713 140.578C53.4447 140.788 53.807 140.893 54.2582 140.893C54.6957 140.893 55.0283 140.811 55.2562 140.646C55.4841 140.478 55.598 140.259 55.598 139.99ZM62.6654 139.99C62.6654 139.694 62.5424 139.468 62.2963 139.313C62.0548 139.159 61.6514 139.022 61.0863 138.903C60.5212 138.785 60.0495 138.634 59.6713 138.452C58.8419 138.051 58.4272 137.47 58.4272 136.709C58.4272 136.071 58.696 135.538 59.2338 135.109C59.7716 134.681 60.4551 134.467 61.2846 134.467C62.1687 134.467 62.8819 134.686 63.4242 135.123C63.9711 135.561 64.2445 136.128 64.2445 136.825H62.5834C62.5834 136.506 62.4649 136.242 62.2279 136.032C61.991 135.818 61.6765 135.711 61.2846 135.711C60.92 135.711 60.6215 135.795 60.3891 135.964C60.1612 136.132 60.0473 136.358 60.0473 136.641C60.0473 136.896 60.1544 137.094 60.3686 137.235C60.5827 137.377 61.0157 137.52 61.6674 137.666C62.3191 137.807 62.8295 137.978 63.1986 138.179C63.5723 138.375 63.848 138.612 64.0258 138.89C64.2081 139.168 64.2992 139.505 64.2992 139.901C64.2992 140.567 64.0235 141.107 63.4721 141.521C62.9206 141.932 62.1983 142.137 61.3051 142.137C60.699 142.137 60.1589 142.027 59.685 141.809C59.211 141.59 58.8419 141.289 58.5775 140.906C58.3132 140.523 58.1811 140.111 58.1811 139.669H59.7943C59.8171 140.061 59.9652 140.364 60.2387 140.578C60.5121 140.788 60.8744 140.893 61.3256 140.893C61.7631 140.893 62.0958 140.811 62.3236 140.646C62.5515 140.478 62.6654 140.259 62.6654 139.99ZM68.8442 142.137C67.7914 142.137 66.937 141.806 66.2807 141.146C65.629 140.48 65.3032 139.596 65.3032 138.493V138.288C65.3032 137.55 65.4444 136.891 65.727 136.312C66.0141 135.729 66.4151 135.276 66.9301 134.952C67.4451 134.629 68.0193 134.467 68.6528 134.467C69.6599 134.467 70.437 134.788 70.9838 135.431C71.5353 136.073 71.811 136.982 71.811 138.158V138.828H66.978C67.0281 139.439 67.2309 139.922 67.5864 140.277C67.9464 140.633 68.3976 140.811 68.9399 140.811C69.701 140.811 70.3207 140.503 70.7993 139.888L71.6948 140.742C71.3985 141.184 71.0021 141.528 70.5053 141.774C70.0131 142.016 69.4594 142.137 68.8442 142.137ZM68.6459 135.8C68.1902 135.8 67.8211 135.959 67.5385 136.278C67.2605 136.597 67.0828 137.042 67.0053 137.611H70.1704V137.488C70.1339 136.932 69.9858 136.513 69.726 136.23C69.4663 135.943 69.1062 135.8 68.6459 135.8ZM74.4829 134.604L74.5307 135.458C75.0776 134.797 75.7954 134.467 76.6841 134.467C78.2244 134.467 79.0083 135.349 79.0356 137.112V142H77.3745V137.208C77.3745 136.739 77.272 136.392 77.0669 136.169C76.8664 135.941 76.536 135.827 76.0757 135.827C75.4057 135.827 74.9067 136.13 74.5786 136.736V142H72.9175V134.604H74.4829ZM82.6509 132.806V134.604H83.9566V135.834H82.6509V139.963C82.6509 140.245 82.7056 140.451 82.815 140.578C82.9289 140.701 83.1294 140.763 83.4165 140.763C83.6079 140.763 83.8016 140.74 83.9976 140.694V141.979C83.6193 142.084 83.2547 142.137 82.9038 142.137C81.6278 142.137 80.9898 141.433 80.9898 140.024V135.834H79.773V134.604H80.9898V132.806H82.6509ZM86.8336 142H85.1724V134.604H86.8336V142ZM85.0699 132.683C85.0699 132.427 85.1496 132.215 85.3091 132.047C85.4732 131.878 85.7056 131.794 86.0064 131.794C86.3072 131.794 86.5396 131.878 86.7037 132.047C86.8677 132.215 86.9498 132.427 86.9498 132.683C86.9498 132.933 86.8677 133.143 86.7037 133.312C86.5396 133.476 86.3072 133.558 86.0064 133.558C85.7056 133.558 85.4732 133.476 85.3091 133.312C85.1496 133.143 85.0699 132.933 85.0699 132.683ZM92.9029 142C92.83 141.859 92.7662 141.629 92.7115 141.31C92.1829 141.861 91.5357 142.137 90.7701 142.137C90.0273 142.137 89.4212 141.925 88.9518 141.501C88.4824 141.077 88.2477 140.553 88.2477 139.929C88.2477 139.14 88.5393 138.536 89.1227 138.117C89.7105 137.693 90.5491 137.481 91.6383 137.481H92.6568V136.996C92.6568 136.613 92.5497 136.308 92.3355 136.08C92.1214 135.848 91.7955 135.731 91.358 135.731C90.9798 135.731 90.6699 135.827 90.4283 136.019C90.1868 136.205 90.066 136.445 90.066 136.736H88.4049C88.4049 136.331 88.5393 135.952 88.8082 135.602C89.0771 135.246 89.4417 134.968 89.902 134.768C90.3668 134.567 90.8841 134.467 91.4537 134.467C92.3196 134.467 93.01 134.686 93.525 135.123C94.04 135.556 94.3043 136.167 94.318 136.955V140.291C94.318 140.956 94.4114 141.487 94.5982 141.884V142H92.9029ZM91.0777 140.804C91.4059 140.804 91.7135 140.724 92.0006 140.564C92.2923 140.405 92.511 140.191 92.6568 139.922V138.527H91.7613C91.1461 138.527 90.6835 138.634 90.3736 138.849C90.0637 139.063 89.9088 139.366 89.9088 139.758C89.9088 140.077 90.0136 140.332 90.2232 140.523C90.4374 140.71 90.7223 140.804 91.0777 140.804ZM97.6598 142H95.9987V131.5H97.6598V142ZM104.713 132.806V134.604H106.018V135.834H104.713V139.963C104.713 140.245 104.767 140.451 104.877 140.578C104.991 140.701 105.191 140.763 105.478 140.763C105.67 140.763 105.863 140.74 106.059 140.694V141.979C105.681 142.084 105.316 142.137 104.966 142.137C103.69 142.137 103.051 141.433 103.051 140.024V135.834H101.835V134.604H103.051V132.806H104.713ZM108.765 135.41C109.308 134.781 109.994 134.467 110.823 134.467C112.4 134.467 113.2 135.367 113.222 137.167V142H111.561V137.229C111.561 136.718 111.45 136.358 111.226 136.148C111.008 135.934 110.684 135.827 110.256 135.827C109.59 135.827 109.094 136.123 108.765 136.716V142H107.104V131.5H108.765V135.41ZM116.51 142H114.848V134.604H116.51V142ZM114.746 132.683C114.746 132.427 114.826 132.215 114.985 132.047C115.149 131.878 115.382 131.794 115.682 131.794C115.983 131.794 116.216 131.878 116.38 132.047C116.544 132.215 116.626 132.427 116.626 132.683C116.626 132.933 116.544 133.143 116.38 133.312C116.216 133.476 115.983 133.558 115.682 133.558C115.382 133.558 115.149 133.476 114.985 133.312C114.826 133.143 114.746 132.933 114.746 132.683ZM119.701 134.604L119.749 135.458C120.296 134.797 121.014 134.467 121.902 134.467C123.443 134.467 124.226 135.349 124.254 137.112V142H122.593V137.208C122.593 136.739 122.49 136.392 122.285 136.169C122.084 135.941 121.754 135.827 121.294 135.827C120.624 135.827 120.125 136.13 119.797 136.736V142H118.136V134.604H119.701ZM125.497 138.247C125.497 137.099 125.766 136.183 126.304 135.499C126.846 134.811 127.564 134.467 128.457 134.467C129.3 134.467 129.963 134.761 130.446 135.349L130.521 134.604H132.018V141.774C132.018 142.745 131.715 143.511 131.109 144.071C130.508 144.632 129.694 144.912 128.669 144.912C128.127 144.912 127.596 144.798 127.076 144.57C126.561 144.347 126.169 144.053 125.9 143.688L126.686 142.69C127.197 143.297 127.826 143.6 128.573 143.6C129.125 143.6 129.56 143.449 129.879 143.148C130.198 142.852 130.357 142.415 130.357 141.836V141.337C129.879 141.87 129.241 142.137 128.443 142.137C127.577 142.137 126.869 141.793 126.317 141.104C125.77 140.416 125.497 139.464 125.497 138.247ZM127.151 138.391C127.151 139.133 127.302 139.719 127.602 140.147C127.908 140.571 128.329 140.783 128.867 140.783C129.537 140.783 130.034 140.496 130.357 139.922V136.668C130.043 136.107 129.551 135.827 128.881 135.827C128.334 135.827 127.908 136.044 127.602 136.477C127.302 136.91 127.151 137.548 127.151 138.391ZM137.712 139.99C137.712 139.694 137.589 139.468 137.343 139.313C137.101 139.159 136.698 139.022 136.133 138.903C135.568 138.785 135.096 138.634 134.718 138.452C133.888 138.051 133.474 137.47 133.474 136.709C133.474 136.071 133.742 135.538 134.28 135.109C134.818 134.681 135.502 134.467 136.331 134.467C137.215 134.467 137.928 134.686 138.471 135.123C139.018 135.561 139.291 136.128 139.291 136.825H137.63C137.63 136.506 137.511 136.242 137.274 136.032C137.037 135.818 136.723 135.711 136.331 135.711C135.966 135.711 135.668 135.795 135.435 135.964C135.208 136.132 135.094 136.358 135.094 136.641C135.094 136.896 135.201 137.094 135.415 137.235C135.629 137.377 136.062 137.52 136.714 137.666C137.365 137.807 137.876 137.978 138.245 138.179C138.619 138.375 138.894 138.612 139.072 138.89C139.254 139.168 139.346 139.505 139.346 139.901C139.346 140.567 139.07 141.107 138.518 141.521C137.967 141.932 137.245 142.137 136.351 142.137C135.745 142.137 135.205 142.027 134.731 141.809C134.257 141.59 133.888 141.289 133.624 140.906C133.36 140.523 133.227 140.111 133.227 139.669H134.841C134.864 140.061 135.012 140.364 135.285 140.578C135.559 140.788 135.921 140.893 136.372 140.893C136.809 140.893 137.142 140.811 137.37 140.646C137.598 140.478 137.712 140.259 137.712 139.99ZM146.542 139.621L148.046 134.604H149.816L146.877 143.121C146.426 144.365 145.66 144.987 144.58 144.987C144.339 144.987 144.072 144.946 143.78 144.864V143.579L144.095 143.6C144.514 143.6 144.828 143.522 145.038 143.367C145.252 143.217 145.421 142.962 145.544 142.602L145.783 141.966L143.186 134.604H144.977L146.542 139.621ZM150.191 138.233C150.191 137.509 150.335 136.857 150.622 136.278C150.909 135.695 151.313 135.248 151.832 134.938C152.352 134.624 152.949 134.467 153.623 134.467C154.621 134.467 155.43 134.788 156.05 135.431C156.674 136.073 157.011 136.925 157.062 137.987L157.068 138.377C157.068 139.106 156.927 139.758 156.645 140.332C156.367 140.906 155.966 141.351 155.441 141.665C154.922 141.979 154.32 142.137 153.637 142.137C152.593 142.137 151.757 141.79 151.128 141.098C150.504 140.4 150.191 139.473 150.191 138.315V138.233ZM151.853 138.377C151.853 139.138 152.01 139.735 152.324 140.168C152.639 140.596 153.076 140.811 153.637 140.811C154.197 140.811 154.633 140.592 154.942 140.154C155.257 139.717 155.414 139.076 155.414 138.233C155.414 137.486 155.252 136.894 154.929 136.456C154.61 136.019 154.175 135.8 153.623 135.8C153.081 135.8 152.65 136.016 152.331 136.449C152.012 136.878 151.853 137.52 151.853 138.377ZM162.789 141.275C162.302 141.85 161.609 142.137 160.711 142.137C159.909 142.137 159.301 141.902 158.886 141.433C158.476 140.963 158.271 140.284 158.271 139.396V134.604H159.932V139.375C159.932 140.314 160.321 140.783 161.101 140.783C161.907 140.783 162.452 140.494 162.734 139.915V134.604H164.396V142H162.83L162.789 141.275ZM170.806 134.604L170.854 135.376C171.373 134.77 172.084 134.467 172.986 134.467C173.975 134.467 174.652 134.845 175.017 135.602C175.555 134.845 176.311 134.467 177.286 134.467C178.102 134.467 178.708 134.692 179.105 135.144C179.506 135.595 179.711 136.26 179.72 137.14V142H178.059V137.188C178.059 136.718 177.956 136.374 177.751 136.155C177.546 135.937 177.207 135.827 176.733 135.827C176.354 135.827 176.044 135.93 175.803 136.135C175.566 136.335 175.4 136.6 175.304 136.928L175.311 142H173.65V137.133C173.627 136.262 173.182 135.827 172.317 135.827C171.651 135.827 171.18 136.098 170.902 136.641V142H169.24V134.604H170.806ZM185.741 141.275C185.254 141.85 184.561 142.137 183.663 142.137C182.861 142.137 182.253 141.902 181.838 141.433C181.428 140.963 181.223 140.284 181.223 139.396V134.604H182.884V139.375C182.884 140.314 183.274 140.783 184.053 140.783C184.86 140.783 185.404 140.494 185.687 139.915V134.604H187.348V142H185.782L185.741 141.275ZM193.021 139.99C193.021 139.694 192.898 139.468 192.652 139.313C192.41 139.159 192.007 139.022 191.442 138.903C190.877 138.785 190.405 138.634 190.027 138.452C189.197 138.051 188.782 137.47 188.782 136.709C188.782 136.071 189.051 135.538 189.589 135.109C190.127 134.681 190.81 134.467 191.64 134.467C192.524 134.467 193.237 134.686 193.78 135.123C194.326 135.561 194.6 136.128 194.6 136.825H192.939C192.939 136.506 192.82 136.242 192.583 136.032C192.346 135.818 192.032 135.711 191.64 135.711C191.275 135.711 190.977 135.795 190.744 135.964C190.517 136.132 190.403 136.358 190.403 136.641C190.403 136.896 190.51 137.094 190.724 137.235C190.938 137.377 191.371 137.52 192.023 137.666C192.674 137.807 193.185 137.978 193.554 138.179C193.928 138.375 194.203 138.612 194.381 138.89C194.563 139.168 194.655 139.505 194.655 139.901C194.655 140.567 194.379 141.107 193.827 141.521C193.276 141.932 192.554 142.137 191.66 142.137C191.054 142.137 190.514 142.027 190.04 141.809C189.566 141.59 189.197 141.289 188.933 140.906C188.669 140.523 188.536 140.111 188.536 139.669H190.15C190.172 140.061 190.321 140.364 190.594 140.578C190.867 140.788 191.23 140.893 191.681 140.893C192.118 140.893 192.451 140.811 192.679 140.646C192.907 140.478 193.021 140.259 193.021 139.99ZM198.024 132.806V134.604H199.329V135.834H198.024V139.963C198.024 140.245 198.078 140.451 198.188 140.578C198.302 140.701 198.502 140.763 198.789 140.763C198.981 140.763 199.174 140.74 199.37 140.694V141.979C198.992 142.084 198.628 142.137 198.277 142.137C197.001 142.137 196.363 141.433 196.363 140.024V135.834H195.146V134.604H196.363V132.806H198.024ZM203.45 138.247C203.45 137.108 203.714 136.194 204.243 135.506C204.771 134.813 205.48 134.467 206.369 134.467C207.152 134.467 207.786 134.74 208.269 135.287V131.5H209.93V142H208.426L208.344 141.234C207.847 141.836 207.184 142.137 206.355 142.137C205.489 142.137 204.787 141.788 204.249 141.091C203.716 140.394 203.45 139.446 203.45 138.247ZM205.111 138.391C205.111 139.143 205.254 139.73 205.541 140.154C205.833 140.574 206.245 140.783 206.779 140.783C207.458 140.783 207.954 140.48 208.269 139.874V136.716C207.964 136.123 207.471 135.827 206.792 135.827C206.255 135.827 205.84 136.041 205.548 136.47C205.257 136.894 205.111 137.534 205.111 138.391ZM211.187 138.233C211.187 137.509 211.33 136.857 211.618 136.278C211.905 135.695 212.308 135.248 212.828 134.938C213.347 134.624 213.944 134.467 214.619 134.467C215.617 134.467 216.426 134.788 217.045 135.431C217.67 136.073 218.007 136.925 218.057 137.987L218.064 138.377C218.064 139.106 217.923 139.758 217.64 140.332C217.362 140.906 216.961 141.351 216.437 141.665C215.917 141.979 215.316 142.137 214.632 142.137C213.589 142.137 212.752 141.79 212.123 141.098C211.499 140.4 211.187 139.473 211.187 138.315V138.233ZM212.848 138.377C212.848 139.138 213.005 139.735 213.32 140.168C213.634 140.596 214.072 140.811 214.632 140.811C215.193 140.811 215.628 140.592 215.938 140.154C216.252 139.717 216.41 139.076 216.41 138.233C216.41 137.486 216.248 136.894 215.924 136.456C215.605 136.019 215.17 135.8 214.619 135.8C214.076 135.8 213.646 136.016 213.327 136.449C213.008 136.878 212.848 137.52 212.848 138.377ZM224.392 142H222.731V134.604H224.392V142ZM222.628 132.683C222.628 132.427 222.708 132.215 222.868 132.047C223.032 131.878 223.264 131.794 223.565 131.794C223.866 131.794 224.098 131.878 224.262 132.047C224.426 132.215 224.508 132.427 224.508 132.683C224.508 132.933 224.426 133.143 224.262 133.312C224.098 133.476 223.866 133.558 223.565 133.558C223.264 133.558 223.032 133.476 222.868 133.312C222.708 133.143 222.628 132.933 222.628 132.683ZM227.584 134.604L227.631 135.458C228.178 134.797 228.896 134.467 229.785 134.467C231.325 134.467 232.109 135.349 232.136 137.112V142H230.475V137.208C230.475 136.739 230.373 136.392 230.168 136.169C229.967 135.941 229.637 135.827 229.176 135.827C228.506 135.827 228.007 136.13 227.679 136.736V142H226.018V134.604H227.584ZM242.723 139.683H238.868L238.061 142H236.263L240.023 132.047H241.575L245.341 142H243.537L242.723 139.683ZM239.353 138.288H242.238L240.796 134.159L239.353 138.288ZM247.883 134.604V142.656C247.883 143.413 247.694 143.989 247.316 144.386C246.942 144.787 246.393 144.987 245.669 144.987C245.363 144.987 245.069 144.949 244.787 144.871V143.559C244.96 143.6 245.156 143.62 245.375 143.62C245.926 143.62 246.209 143.319 246.222 142.718V134.604H247.883ZM246.079 132.683C246.079 132.427 246.159 132.215 246.318 132.047C246.482 131.878 246.715 131.794 247.015 131.794C247.316 131.794 247.548 131.878 247.713 132.047C247.877 132.215 247.959 132.427 247.959 132.683C247.959 132.933 247.877 133.143 247.713 133.312C247.548 133.476 247.316 133.558 247.015 133.558C246.715 133.558 246.482 133.476 246.318 133.312C246.159 133.143 246.079 132.933 246.079 132.683ZM251.061 134.604L251.109 135.376C251.629 134.77 252.34 134.467 253.242 134.467C254.231 134.467 254.908 134.845 255.272 135.602C255.81 134.845 256.566 134.467 257.542 134.467C258.357 134.467 258.964 134.692 259.36 135.144C259.761 135.595 259.966 136.26 259.975 137.14V142H258.314V137.188C258.314 136.718 258.212 136.374 258.007 136.155C257.801 135.937 257.462 135.827 256.988 135.827C256.61 135.827 256.3 135.93 256.058 136.135C255.821 136.335 255.655 136.6 255.559 136.928L255.566 142H253.905V137.133C253.882 136.262 253.438 135.827 252.572 135.827C251.907 135.827 251.435 136.098 251.157 136.641V142H249.496V134.604H251.061ZM265.935 142C265.862 141.859 265.799 141.629 265.744 141.31C265.215 141.861 264.568 142.137 263.802 142.137C263.06 142.137 262.454 141.925 261.984 141.501C261.515 141.077 261.28 140.553 261.28 139.929C261.28 139.14 261.572 138.536 262.155 138.117C262.743 137.693 263.581 137.481 264.671 137.481H265.689V136.996C265.689 136.613 265.582 136.308 265.368 136.08C265.154 135.848 264.828 135.731 264.39 135.731C264.012 135.731 263.702 135.827 263.461 136.019C263.219 136.205 263.098 136.445 263.098 136.736H261.437C261.437 136.331 261.572 135.952 261.841 135.602C262.109 135.246 262.474 134.968 262.934 134.768C263.399 134.567 263.916 134.467 264.486 134.467C265.352 134.467 266.042 134.686 266.557 135.123C267.072 135.556 267.337 136.167 267.35 136.955V140.291C267.35 140.956 267.444 141.487 267.631 141.884V142H265.935ZM264.11 140.804C264.438 140.804 264.746 140.724 265.033 140.564C265.325 140.405 265.543 140.191 265.689 139.922V138.527H264.794C264.178 138.527 263.716 138.634 263.406 138.849C263.096 139.063 262.941 139.366 262.941 139.758C262.941 140.077 263.046 140.332 263.256 140.523C263.47 140.71 263.755 140.804 264.11 140.804ZM270.467 134.604L270.514 135.458C271.061 134.797 271.779 134.467 272.668 134.467C274.208 134.467 274.992 135.349 275.019 137.112V142H273.358V137.208C273.358 136.739 273.256 136.392 273.051 136.169C272.85 135.941 272.52 135.827 272.059 135.827C271.389 135.827 270.89 136.13 270.562 136.736V142H268.901V134.604H270.467Z" fill="white"/>
                    <path d="M34.3496 117.816H38.2227V119H32.8672V110.469H34.3496V117.816ZM40.5713 119H39.1475V112.66H40.5713V119ZM39.0596 111.014C39.0596 110.795 39.128 110.613 39.2647 110.469C39.4053 110.324 39.6045 110.252 39.8623 110.252C40.1202 110.252 40.3194 110.324 40.46 110.469C40.6006 110.613 40.6709 110.795 40.6709 111.014C40.6709 111.229 40.6006 111.408 40.46 111.553C40.3194 111.693 40.1202 111.764 39.8623 111.764C39.6045 111.764 39.4053 111.693 39.2647 111.553C39.128 111.408 39.0596 111.229 39.0596 111.014ZM42.463 119V113.715H41.4962V112.66H42.463V112.08C42.463 111.377 42.6583 110.834 43.0489 110.451C43.4395 110.068 43.9864 109.877 44.6895 109.877C44.9395 109.877 45.2052 109.912 45.4864 109.982L45.4513 111.096C45.295 111.064 45.1134 111.049 44.9063 111.049C44.2266 111.049 43.8868 111.398 43.8868 112.098V112.66H45.1759V113.715H43.8868V119H42.463ZM48.7023 119.117C47.7999 119.117 47.0675 118.834 46.505 118.268C45.9464 117.697 45.6671 116.939 45.6671 115.994V115.818C45.6671 115.186 45.7882 114.621 46.0304 114.125C46.2765 113.625 46.6202 113.236 47.0616 112.959C47.503 112.682 47.9952 112.543 48.5382 112.543C49.4015 112.543 50.0675 112.818 50.5363 113.369C51.0089 113.92 51.2452 114.699 51.2452 115.707V116.281H47.1027C47.1456 116.805 47.3195 117.219 47.6241 117.523C47.9327 117.828 48.3195 117.98 48.7843 117.98C49.4366 117.98 49.9679 117.717 50.378 117.189L51.1456 117.922C50.8917 118.301 50.5519 118.596 50.1261 118.807C49.7042 119.014 49.2296 119.117 48.7023 119.117ZM48.5323 113.686C48.1417 113.686 47.8253 113.822 47.5831 114.096C47.3448 114.369 47.1925 114.75 47.1261 115.238H49.839V115.133C49.8077 114.656 49.6808 114.297 49.4581 114.055C49.2355 113.809 48.9269 113.686 48.5323 113.686ZM56.7873 116.803C56.7873 116.428 56.6545 116.139 56.3888 115.936C56.1271 115.732 55.6525 115.527 54.965 115.32C54.2775 115.113 53.7306 114.883 53.3244 114.629C52.547 114.141 52.1584 113.504 52.1584 112.719C52.1584 112.031 52.4377 111.465 52.9963 111.02C53.5588 110.574 54.2873 110.352 55.1818 110.352C55.7755 110.352 56.3048 110.461 56.7697 110.68C57.2345 110.898 57.5998 111.211 57.8654 111.617C58.131 112.02 58.2638 112.467 58.2638 112.959H56.7873C56.7873 112.514 56.6466 112.166 56.3654 111.916C56.088 111.662 55.6896 111.535 55.1701 111.535C54.6857 111.535 54.3088 111.639 54.0392 111.846C53.7736 112.053 53.6408 112.342 53.6408 112.713C53.6408 113.025 53.7853 113.287 54.0744 113.498C54.3634 113.705 54.84 113.908 55.5041 114.107C56.1681 114.303 56.7013 114.527 57.1037 114.781C57.506 115.031 57.8009 115.32 57.9884 115.648C58.1759 115.973 58.2697 116.354 58.2697 116.791C58.2697 117.502 57.9963 118.068 57.4494 118.49C56.9064 118.908 56.1681 119.117 55.2345 119.117C54.6173 119.117 54.049 119.004 53.5295 118.777C53.0138 118.547 52.6115 118.23 52.3224 117.828C52.0373 117.426 51.8947 116.957 51.8947 116.422H53.3771C53.3771 116.906 53.5373 117.281 53.8576 117.547C54.1779 117.812 54.6369 117.945 55.2345 117.945C55.7502 117.945 56.1369 117.842 56.3947 117.635C56.6564 117.424 56.7873 117.146 56.7873 116.803ZM61.052 111.119V112.66H62.1711V113.715H61.052V117.254C61.052 117.496 61.0988 117.672 61.1926 117.781C61.2902 117.887 61.4621 117.939 61.7082 117.939C61.8723 117.939 62.0383 117.92 62.2062 117.881V118.982C61.882 119.072 61.5695 119.117 61.2687 119.117C60.175 119.117 59.6281 118.514 59.6281 117.307V113.715H58.5852V112.66H59.6281V111.119H61.052ZM65.3166 116.961L66.6057 112.66H68.1233L65.6038 119.961C65.217 121.027 64.5608 121.561 63.635 121.561C63.428 121.561 63.1995 121.525 62.9495 121.455V120.354L63.219 120.371C63.5784 120.371 63.8479 120.305 64.0276 120.172C64.2112 120.043 64.3557 119.824 64.4612 119.516L64.6663 118.971L62.4397 112.66H63.9748L65.3166 116.961ZM70.2962 119H68.8723V110H70.2962V119ZM74.4788 119.117C73.5765 119.117 72.8441 118.834 72.2816 118.268C71.723 117.697 71.4437 116.939 71.4437 115.994V115.818C71.4437 115.186 71.5648 114.621 71.807 114.125C72.053 113.625 72.3968 113.236 72.8382 112.959C73.2796 112.682 73.7718 112.543 74.3148 112.543C75.178 112.543 75.8441 112.818 76.3128 113.369C76.7855 113.92 77.0218 114.699 77.0218 115.707V116.281H72.8792C72.9222 116.805 73.096 117.219 73.4007 117.523C73.7093 117.828 74.096 117.98 74.5609 117.98C75.2132 117.98 75.7445 117.717 76.1546 117.189L76.9222 117.922C76.6683 118.301 76.3284 118.596 75.9027 118.807C75.4808 119.014 75.0062 119.117 74.4788 119.117ZM74.3089 113.686C73.9183 113.686 73.6019 113.822 73.3597 114.096C73.1214 114.369 72.9691 114.75 72.9027 115.238H75.6155V115.133C75.5843 114.656 75.4573 114.297 75.2347 114.055C75.012 113.809 74.7034 113.686 74.3089 113.686Z" fill="#D7D7D7"/>
                    <circle cx="47%" cy="194" r="3" fill="#E1E1E1"/>
                    <circle cx="49%" cy="194" r="3" fill="#1762B8"/>
                    <circle cx="51%" cy="194" r="3" fill="#E1E1E1"/>
                    <circle cx="53%" cy="194" r="2" fill="#E1E1E1"/>
                    <circle cx="55%" cy="194" r="1" fill="#E1E1E1"/>
                    <defs>
                    <filter id="filter0_d" x="-8" y="0" width="100%" height="220" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
                    <feFlood floodOpacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                    <feOffset dx="4" dy="6"/>
                    <feGaussianBlur stdDeviation="14"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0.174978 0 0 0 0 0.210534 0 0 0 0 0.541485 0 0 0 0.08 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                    </filter>
                    <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlinkHref="#image0" transform="translate(0 -0.375) scale(0.00142857 0.0035)"/>
                    </pattern>
                    <linearGradient id="paint0_linear" x1="186.988" y1="22" x2="187.476" y2="162" gradientUnits="userSpaceOnUse">
                    <stop stopOpacity="0"/>
                    <stop offset="1" stopOpacity="0.2"/>
                    </linearGradient>
                    <image id="image0" width="100%" height="500" xlinkHref="https://s3-alpha-sig.figma.com/img/b8b0/a3c6/8069cef5dbcf742d114978055dbaf23a?Expires=1606089600&Signature=gEnKuusygvYZCeEWiGuNRsga73cFSAbHAt-K~QkAHLqlGt3EmY6hcNDoxMzaPqgstzhp33x8m-VIuWtt2vTdkmcK-dbr0QsIUHt7QR~J84mK3HFmLbrQUAt5vEs4tPgekQlIOdz6MjVibqXF1p8Xj3U1wAz~DYIqfSSArUNnwAcxxzhVgn8WAW5IvQKzQtugJyA9wFsY8JzQR83cP3n-o7DA-0hn8xRSeaTkEAb7JRZ5efJVSBcBppCFVqp~0GV6bbM~9fQEg~bg9AUl6CJXRvQ1WmAtr9r6-4Lspo1bRrK~-YfYFj-oDC6YYZKxIE2CXTLx4GX3Ys0pVTRziLN91g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"/>
                    </defs>
                </svg>
          </Grid>
          <Grid item xs={12}>
          <svg width="100%" height="140" viewBox="0 0 375 140" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter1_d)">
            <rect x="16" y="22" width="343" height="84" rx="8" fill="white"/>
            </g>
            <path d="M153.746 35.8604H150.763V39H149.825V31.8906H154.229V32.6621H150.763V35.0938H153.746V35.8604ZM157.41 34.5273C157.273 34.5046 157.125 34.4932 156.965 34.4932C156.373 34.4932 155.971 34.7454 155.759 35.25V39H154.856V33.7168H155.735L155.75 34.3271C156.046 33.8551 156.466 33.6191 157.009 33.6191C157.185 33.6191 157.319 33.6419 157.41 33.6875V34.5273ZM160.111 39.0977C159.395 39.0977 158.813 38.8633 158.363 38.3945C157.914 37.9225 157.69 37.2926 157.69 36.5049V36.3389C157.69 35.8148 157.789 35.3477 157.987 34.9375C158.189 34.5241 158.469 34.2018 158.827 33.9707C159.189 33.7363 159.579 33.6191 159.999 33.6191C160.686 33.6191 161.22 33.8454 161.601 34.2979C161.982 34.7503 162.172 35.3981 162.172 36.2412V36.6172H158.593C158.606 37.138 158.757 37.5596 159.047 37.8818C159.34 38.2008 159.711 38.3604 160.16 38.3604C160.479 38.3604 160.749 38.2952 160.971 38.165C161.192 38.0348 161.386 37.8623 161.552 37.6475L162.104 38.0771C161.661 38.7575 160.997 39.0977 160.111 39.0977ZM159.999 34.3613C159.635 34.3613 159.329 34.4948 159.081 34.7617C158.834 35.0254 158.681 35.3965 158.622 35.875H161.269V35.8066C161.243 35.3477 161.119 34.9928 160.898 34.7422C160.676 34.4883 160.377 34.3613 159.999 34.3613ZM162.774 36.3145C162.774 35.4844 162.965 34.8285 163.345 34.3467C163.726 33.8617 164.237 33.6191 164.879 33.6191C165.504 33.6191 165.997 33.8291 166.358 34.249L166.397 33.7168H167.227V41.0312H166.324V38.5117C165.959 38.9023 165.474 39.0977 164.869 39.0977C164.231 39.0977 163.721 38.8503 163.341 38.3555C162.963 37.8574 162.774 37.1982 162.774 36.3779V36.3145ZM163.677 36.417C163.677 37.0225 163.804 37.4977 164.058 37.8428C164.315 38.1878 164.661 38.3604 165.093 38.3604C165.631 38.3604 166.041 38.1227 166.324 37.6475V35.0596C166.037 34.5941 165.631 34.3613 165.103 34.3613C164.667 34.3613 164.32 34.5355 164.063 34.8838C163.806 35.2288 163.677 35.7399 163.677 36.417ZM171.711 38.4775C171.36 38.891 170.844 39.0977 170.163 39.0977C169.6 39.0977 169.171 38.9349 168.874 38.6094C168.581 38.2806 168.433 37.7956 168.43 37.1543V33.7168H169.333V37.1299C169.333 37.9307 169.659 38.3311 170.31 38.3311C171 38.3311 171.459 38.0739 171.687 37.5596V33.7168H172.59V39H171.731L171.711 38.4775ZM175.931 39.0977C175.215 39.0977 174.633 38.8633 174.183 38.3945C173.734 37.9225 173.51 37.2926 173.51 36.5049V36.3389C173.51 35.8148 173.609 35.3477 173.807 34.9375C174.009 34.5241 174.289 34.2018 174.647 33.9707C175.009 33.7363 175.399 33.6191 175.819 33.6191C176.506 33.6191 177.04 33.8454 177.421 34.2979C177.802 34.7503 177.992 35.3981 177.992 36.2412V36.6172H174.413C174.426 37.138 174.577 37.5596 174.867 37.8818C175.16 38.2008 175.531 38.3604 175.98 38.3604C176.299 38.3604 176.57 38.2952 176.791 38.165C177.012 38.0348 177.206 37.8623 177.372 37.6475L177.924 38.0771C177.481 38.7575 176.817 39.0977 175.931 39.0977ZM175.819 34.3613C175.455 34.3613 175.149 34.4948 174.901 34.7617C174.654 35.0254 174.501 35.3965 174.442 35.875H177.089V35.8066C177.063 35.3477 176.939 34.9928 176.718 34.7422C176.496 34.4883 176.197 34.3613 175.819 34.3613ZM179.668 33.7168L179.698 34.3809C180.101 33.873 180.629 33.6191 181.28 33.6191C182.396 33.6191 182.959 34.249 182.969 35.5088V39H182.066V35.5039C182.063 35.123 181.975 34.8415 181.802 34.6592C181.633 34.4769 181.368 34.3857 181.006 34.3857C180.713 34.3857 180.456 34.4639 180.235 34.6201C180.013 34.7764 179.841 34.9814 179.717 35.2354V39H178.814V33.7168H179.668ZM185.329 32.4375V33.7168H186.315V34.415H185.329V37.6914C185.329 37.903 185.373 38.0625 185.461 38.1699C185.549 38.2741 185.699 38.3262 185.91 38.3262C186.014 38.3262 186.158 38.3066 186.34 38.2676V39C186.102 39.0651 185.871 39.0977 185.646 39.0977C185.243 39.0977 184.938 38.9756 184.733 38.7314C184.528 38.4873 184.426 38.1406 184.426 37.6914V34.415H183.464V33.7168H184.426V32.4375H185.329ZM188.128 39H187.225V31.5H188.128V39ZM191.079 37.6768L192.31 33.7168H193.276L191.152 39.8154C190.824 40.6943 190.301 41.1338 189.585 41.1338L189.414 41.1191L189.077 41.0557V40.3232L189.321 40.3428C189.627 40.3428 189.865 40.2809 190.034 40.1572C190.207 40.0335 190.348 39.8073 190.459 39.4785L190.659 38.9414L188.775 33.7168H189.761L191.079 37.6768ZM199.373 38.4775C199.022 38.891 198.506 39.0977 197.825 39.0977C197.262 39.0977 196.833 38.9349 196.536 38.6094C196.243 38.2806 196.095 37.7956 196.092 37.1543V33.7168H196.995V37.1299C196.995 37.9307 197.321 38.3311 197.972 38.3311C198.662 38.3311 199.121 38.0739 199.349 37.5596V33.7168H200.252V39H199.393L199.373 38.4775ZM204.477 37.5986C204.477 37.3545 204.385 37.1657 204.199 37.0322C204.017 36.8955 203.696 36.7783 203.237 36.6807C202.781 36.583 202.418 36.4658 202.148 36.3291C201.881 36.1924 201.683 36.0296 201.553 35.8408C201.426 35.652 201.362 35.4274 201.362 35.167C201.362 34.734 201.544 34.3678 201.909 34.0684C202.277 33.7689 202.746 33.6191 203.315 33.6191C203.914 33.6191 204.399 33.7738 204.77 34.083C205.145 34.3923 205.332 34.7878 205.332 35.2695H204.424C204.424 35.0221 204.318 34.8089 204.106 34.6299C203.898 34.4508 203.634 34.3613 203.315 34.3613C202.986 34.3613 202.729 34.4329 202.544 34.5762C202.358 34.7194 202.265 34.9066 202.265 35.1377C202.265 35.3558 202.352 35.5202 202.524 35.6309C202.697 35.7415 203.008 35.8473 203.457 35.9482C203.909 36.0492 204.276 36.1696 204.555 36.3096C204.835 36.4495 205.042 36.6188 205.176 36.8174C205.312 37.0127 205.381 37.252 205.381 37.5352C205.381 38.0072 205.192 38.3864 204.814 38.6729C204.437 38.9561 203.947 39.0977 203.345 39.0977C202.921 39.0977 202.547 39.0228 202.222 38.873C201.896 38.7233 201.64 38.515 201.455 38.248C201.273 37.9779 201.181 37.6865 201.181 37.374H202.085C202.101 37.6768 202.222 37.9176 202.446 38.0967C202.674 38.2725 202.973 38.3604 203.345 38.3604C203.686 38.3604 203.96 38.292 204.165 38.1553C204.373 38.0153 204.477 37.8298 204.477 37.5986ZM208.522 39.0977C207.806 39.0977 207.223 38.8633 206.774 38.3945C206.325 37.9225 206.1 37.2926 206.1 36.5049V36.3389C206.1 35.8148 206.199 35.3477 206.398 34.9375C206.6 34.5241 206.88 34.2018 207.238 33.9707C207.599 33.7363 207.99 33.6191 208.41 33.6191C209.096 33.6191 209.63 33.8454 210.011 34.2979C210.392 34.7503 210.582 35.3981 210.582 36.2412V36.6172H207.003C207.016 37.138 207.168 37.5596 207.457 37.8818C207.75 38.2008 208.121 38.3604 208.571 38.3604C208.89 38.3604 209.16 38.2952 209.381 38.165C209.603 38.0348 209.796 37.8623 209.962 37.6475L210.514 38.0771C210.071 38.7575 209.407 39.0977 208.522 39.0977ZM208.41 34.3613C208.045 34.3613 207.739 34.4948 207.492 34.7617C207.244 35.0254 207.091 35.3965 207.033 35.875H209.679V35.8066C209.653 35.3477 209.529 34.9928 209.308 34.7422C209.087 34.4883 208.787 34.3613 208.41 34.3613ZM211.185 36.3145C211.185 35.5039 211.377 34.8529 211.761 34.3613C212.145 33.8665 212.648 33.6191 213.269 33.6191C213.888 33.6191 214.378 33.8307 214.739 34.2539V31.5H215.643V39H214.812L214.769 38.4336C214.407 38.8763 213.904 39.0977 213.26 39.0977C212.648 39.0977 212.148 38.847 211.761 38.3457C211.377 37.8444 211.185 37.1901 211.185 36.3828V36.3145ZM212.088 36.417C212.088 37.016 212.212 37.4847 212.459 37.8232C212.706 38.1618 213.048 38.3311 213.484 38.3311C214.057 38.3311 214.476 38.0739 214.739 37.5596V35.1328C214.469 34.6348 214.054 34.3857 213.494 34.3857C213.051 34.3857 212.706 34.5566 212.459 34.8984C212.212 35.2402 212.088 35.7464 212.088 36.417Z" fill="#7F7F7F"/>
            <line x1="221.5" y1="35.5" x2="235.5" y2="35.5" stroke="#D9D9D9" strokeLinecap="round"/>
            <line x1="130.5" y1="35.5" x2="144.5" y2="35.5" stroke="#D9D9D9" strokeLinecap="round"/>
            <path d="M134.308 91.8311C133.504 91.5999 132.918 91.3167 132.55 90.9814C132.185 90.6429 132.003 90.2262 132.003 89.7314C132.003 89.1715 132.226 88.7093 132.672 88.3447C133.121 87.9769 133.704 87.793 134.42 87.793C134.908 87.793 135.343 87.8874 135.724 88.0762C136.108 88.265 136.404 88.5254 136.612 88.8574C136.824 89.1895 136.93 89.5524 136.93 89.9463H135.987C135.987 89.5166 135.851 89.1797 135.577 88.9355C135.304 88.6882 134.918 88.5645 134.42 88.5645C133.958 88.5645 133.596 88.667 133.336 88.8721C133.079 89.0739 132.95 89.3555 132.95 89.7168C132.95 90.0065 133.072 90.2523 133.316 90.4541C133.564 90.6527 133.982 90.835 134.571 91.001C135.164 91.167 135.626 91.3509 135.958 91.5527C136.293 91.7513 136.541 91.984 136.7 92.251C136.863 92.5179 136.944 92.832 136.944 93.1934C136.944 93.7695 136.72 94.2318 136.271 94.5801C135.821 94.9251 135.221 95.0977 134.469 95.0977C133.98 95.0977 133.525 95.0049 133.102 94.8193C132.678 94.6305 132.351 94.3734 132.12 94.0479C131.892 93.7223 131.778 93.3529 131.778 92.9395H132.721C132.721 93.3691 132.879 93.7093 133.194 93.96C133.513 94.2074 133.938 94.3311 134.469 94.3311C134.964 94.3311 135.343 94.2301 135.606 94.0283C135.87 93.8265 136.002 93.5514 136.002 93.2031C136.002 92.8548 135.88 92.5863 135.636 92.3975C135.392 92.2054 134.949 92.0166 134.308 91.8311ZM139.973 95.0977C139.257 95.0977 138.674 94.8633 138.225 94.3945C137.776 93.9225 137.551 93.2926 137.551 92.5049V92.3389C137.551 91.8148 137.651 91.3477 137.849 90.9375C138.051 90.5241 138.331 90.2018 138.689 89.9707C139.05 89.7363 139.441 89.6191 139.861 89.6191C140.548 89.6191 141.082 89.8454 141.462 90.2979C141.843 90.7503 142.034 91.3981 142.034 92.2412V92.6172H138.455C138.468 93.138 138.619 93.5596 138.909 93.8818C139.202 94.2008 139.573 94.3604 140.022 94.3604C140.341 94.3604 140.611 94.2952 140.833 94.165C141.054 94.0348 141.248 93.8623 141.414 93.6475L141.965 94.0771C141.523 94.7575 140.859 95.0977 139.973 95.0977ZM139.861 90.3613C139.496 90.3613 139.19 90.4948 138.943 90.7617C138.696 91.0254 138.543 91.3965 138.484 91.875H141.13V91.8066C141.104 91.3477 140.981 90.9928 140.759 90.7422C140.538 90.4883 140.239 90.3613 139.861 90.3613ZM144.975 94.3604C145.297 94.3604 145.579 94.2627 145.819 94.0674C146.06 93.8721 146.194 93.6279 146.22 93.335H147.074C147.058 93.6377 146.954 93.9258 146.762 94.1992C146.57 94.4727 146.313 94.6908 145.99 94.8535C145.671 95.0163 145.333 95.0977 144.975 95.0977C144.255 95.0977 143.682 94.8584 143.256 94.3799C142.833 93.8981 142.621 93.2406 142.621 92.4072V92.2559C142.621 91.7415 142.716 91.2842 142.904 90.8838C143.093 90.4834 143.363 90.1725 143.715 89.9512C144.07 89.7298 144.488 89.6191 144.97 89.6191C145.562 89.6191 146.054 89.7965 146.444 90.1514C146.838 90.5062 147.048 90.9668 147.074 91.5332H146.22C146.194 91.1914 146.064 90.9115 145.829 90.6934C145.598 90.472 145.312 90.3613 144.97 90.3613C144.511 90.3613 144.154 90.5273 143.901 90.8594C143.65 91.1882 143.525 91.665 143.525 92.29V92.4609C143.525 93.0697 143.65 93.5384 143.901 93.8672C144.151 94.196 144.509 94.3604 144.975 94.3604ZM151.124 94.4775C150.772 94.891 150.256 95.0977 149.576 95.0977C149.013 95.0977 148.583 94.9349 148.287 94.6094C147.994 94.2806 147.846 93.7956 147.842 93.1543V89.7168H148.746V93.1299C148.746 93.9307 149.071 94.3311 149.722 94.3311C150.412 94.3311 150.871 94.0739 151.099 93.5596V89.7168H152.003V95H151.143L151.124 94.4775ZM155.705 90.5273C155.569 90.5046 155.421 90.4932 155.261 90.4932C154.669 90.4932 154.267 90.7454 154.055 91.25V95H153.152V89.7168H154.031L154.045 90.3271C154.341 89.8551 154.761 89.6191 155.305 89.6191C155.481 89.6191 155.614 89.6419 155.705 89.6875V90.5273ZM157.294 95H156.39V89.7168H157.294V95ZM156.317 88.3154C156.317 88.1689 156.361 88.0452 156.449 87.9443C156.54 87.8434 156.674 87.793 156.849 87.793C157.025 87.793 157.159 87.8434 157.25 87.9443C157.341 88.0452 157.387 88.1689 157.387 88.3154C157.387 88.4619 157.341 88.584 157.25 88.6816C157.159 88.7793 157.025 88.8281 156.849 88.8281C156.674 88.8281 156.54 88.7793 156.449 88.6816C156.361 88.584 156.317 88.4619 156.317 88.3154ZM159.742 88.4375V89.7168H160.728V90.415H159.742V93.6914C159.742 93.903 159.786 94.0625 159.873 94.1699C159.961 94.2741 160.111 94.3262 160.323 94.3262C160.427 94.3262 160.57 94.3066 160.752 94.2676V95C160.515 95.0651 160.284 95.0977 160.059 95.0977C159.655 95.0977 159.351 94.9756 159.146 94.7314C158.941 94.4873 158.838 94.1406 158.838 93.6914V90.415H157.876V89.7168H158.838V88.4375H159.742ZM163.288 93.6768L164.519 89.7168H165.485L163.361 95.8154C163.033 96.6943 162.51 97.1338 161.794 97.1338L161.623 97.1191L161.286 97.0557V96.3232L161.53 96.3428C161.836 96.3428 162.074 96.2809 162.243 96.1572C162.416 96.0335 162.557 95.8073 162.668 95.4785L162.868 94.9414L160.983 89.7168H161.97L163.288 93.6768Z" fill="#1A051D"/>
            <path d="M157.867 57.9234L148.867 54.1734C148.593 54.0597 148.299 54.0012 148.002 54.0012C147.706 54.0012 147.412 54.0597 147.138 54.1734L138.137 57.9234C137.298 58.2703 136.75 59.0906 136.75 60C136.75 69.3047 142.117 75.7359 147.133 77.8266C147.686 78.0562 148.309 78.0562 148.862 77.8266C152.88 76.1531 159.25 70.3734 159.25 60C159.25 59.0906 158.702 58.2703 157.867 57.9234ZM148.005 74.9203L148 57.0609L156.245 60.4969C156.091 67.5937 152.397 72.7359 148.005 74.9203Z" fill="#21AC86"/>
            <path d="M71.875 60H71.5V57.75C71.5 55.65 66.85 54 61 54C55.15 54 50.5 55.65 50.5 57.75V60H50.125C49.5039 60 49 60.5034 49 61.125V64.875C49 65.4961 49.5039 66 50.125 66H50.5V73.5C50.5 74.3283 51.1717 75 52 75V76.5C52 77.3283 52.6717 78 53.5 78H55C55.8283 78 56.5 77.3283 56.5 76.5V75H65.5V76.5C65.5 77.3283 66.1717 78 67 78H68.5C69.3283 78 70 77.3283 70 76.5V75H70.3C71.05 75 71.5 74.4 71.5 73.8V66H71.875C72.4961 66 73 65.4961 73 64.875V61.125C73 60.5034 72.4961 60 71.875 60ZM54.25 72.75C53.4217 72.75 52.75 72.0783 52.75 71.25C52.75 70.4217 53.4217 69.75 54.25 69.75C55.0783 69.75 55.75 70.4217 55.75 71.25C55.75 72.0783 55.0783 72.75 54.25 72.75ZM55 67.5C54.1717 67.5 53.5 66.8283 53.5 66V60C53.5 59.1717 54.1717 58.5 55 58.5H67C67.8283 58.5 68.5 59.1717 68.5 60V66C68.5 66.8283 67.8283 67.5 67 67.5H55ZM67.75 72.75C66.9217 72.75 66.25 72.0783 66.25 71.25C66.25 70.4217 66.9217 69.75 67.75 69.75C68.5783 69.75 69.25 70.4217 69.25 71.25C69.25 72.0783 68.5783 72.75 67.75 72.75Z" fill="#2373FF"/>
            <path d="M45.7373 88.6621H43.4521V95H42.5195V88.6621H40.2393V87.8906H45.7373V88.6621ZM48.605 90.5273C48.4683 90.5046 48.3202 90.4932 48.1607 90.4932C47.5683 90.4932 47.1662 90.7454 46.9547 91.25V95H46.0513V89.7168H46.9302L46.9449 90.3271C47.2411 89.8551 47.661 89.6191 48.2047 89.6191C48.3804 89.6191 48.5139 89.6419 48.605 89.6875V90.5273ZM52.2785 95C52.2264 94.8958 52.1841 94.7103 52.1515 94.4434C51.7316 94.8796 51.2303 95.0977 50.6476 95.0977C50.1268 95.0977 49.6987 94.9512 49.3634 94.6582C49.0314 94.362 48.8654 93.9876 48.8654 93.5352C48.8654 92.985 49.0737 92.5586 49.4904 92.2559C49.9103 91.9499 50.4995 91.7969 51.2579 91.7969H52.1369V91.3818C52.1369 91.0661 52.0425 90.8154 51.8536 90.6299C51.6648 90.4411 51.3865 90.3467 51.0187 90.3467C50.6964 90.3467 50.4262 90.4281 50.2081 90.5908C49.99 90.7536 49.881 90.9505 49.881 91.1816H48.9728C48.9728 90.918 49.0656 90.6641 49.2511 90.4199C49.4399 90.1725 49.6938 89.9772 50.0128 89.834C50.3351 89.6908 50.6883 89.6191 51.0724 89.6191C51.6811 89.6191 52.158 89.7721 52.5031 90.0781C52.8481 90.3809 53.0272 90.7992 53.0402 91.333V93.7646C53.0402 94.2497 53.102 94.6354 53.2257 94.9219V95H52.2785ZM50.7794 94.3115C51.0626 94.3115 51.3312 94.2383 51.5851 94.0918C51.839 93.9453 52.0229 93.7549 52.1369 93.5205V92.4365H51.4288C50.3221 92.4365 49.7687 92.7604 49.7687 93.4082C49.7687 93.6914 49.8631 93.9128 50.0519 94.0723C50.2407 94.2318 50.4832 94.3115 50.7794 94.3115ZM55.0827 89.7168L55.112 90.3809C55.5157 89.873 56.043 89.6191 56.694 89.6191C57.8106 89.6191 58.3737 90.249 58.3835 91.5088V95H57.4802V91.5039C57.4769 91.123 57.389 90.8415 57.2165 90.6592C57.0472 90.4769 56.7819 90.3857 56.4206 90.3857C56.1276 90.3857 55.8705 90.4639 55.6491 90.6201C55.4278 90.7764 55.2552 90.9814 55.1315 91.2354V95H54.2282V89.7168H55.0827ZM62.594 93.5986C62.594 93.3545 62.5012 93.1657 62.3157 93.0322C62.1334 92.8955 61.8128 92.7783 61.3538 92.6807C60.8981 92.583 60.5351 92.4658 60.2649 92.3291C59.998 92.1924 59.7994 92.0296 59.6692 91.8408C59.5423 91.652 59.4788 91.4274 59.4788 91.167C59.4788 90.734 59.6611 90.3678 60.0257 90.0684C60.3935 89.7689 60.8622 89.6191 61.4319 89.6191C62.0309 89.6191 62.5159 89.7738 62.887 90.083C63.2613 90.3923 63.4485 90.7878 63.4485 91.2695H62.5403C62.5403 91.0221 62.4345 90.8089 62.2229 90.6299C62.0146 90.4508 61.7509 90.3613 61.4319 90.3613C61.1031 90.3613 60.846 90.4329 60.6604 90.5762C60.4749 90.7194 60.3821 90.9066 60.3821 91.1377C60.3821 91.3558 60.4684 91.5202 60.6409 91.6309C60.8134 91.7415 61.1243 91.8473 61.5735 91.9482C62.026 92.0492 62.3922 92.1696 62.6721 92.3096C62.9521 92.4495 63.1588 92.6188 63.2923 92.8174C63.429 93.0127 63.4973 93.252 63.4973 93.5352C63.4973 94.0072 63.3085 94.3864 62.9309 94.6729C62.5533 94.9561 62.0634 95.0977 61.4612 95.0977C61.038 95.0977 60.6637 95.0228 60.3382 94.873C60.0126 94.7233 59.7571 94.515 59.5716 94.248C59.3893 93.9779 59.2981 93.6865 59.2981 93.374H60.2014C60.2177 93.6768 60.3382 93.9176 60.5628 94.0967C60.7906 94.2725 61.0901 94.3604 61.4612 94.3604C61.803 94.3604 62.0764 94.292 62.2815 94.1553C62.4899 94.0153 62.594 93.8298 62.594 93.5986ZM68.909 92.417C68.909 93.221 68.7251 93.8688 68.3573 94.3604C67.9894 94.8519 67.4914 95.0977 66.8631 95.0977C66.2219 95.0977 65.7173 94.8942 65.3495 94.4873V97.0312H64.4461V89.7168H65.2713L65.3153 90.3027C65.6831 89.847 66.1942 89.6191 66.8485 89.6191C67.4832 89.6191 67.9845 89.8584 68.3524 90.3369C68.7235 90.8154 68.909 91.4811 68.909 92.334V92.417ZM68.0057 92.3145C68.0057 91.7188 67.8788 91.2484 67.6248 90.9033C67.3709 90.5583 67.0226 90.3857 66.5799 90.3857C66.033 90.3857 65.6229 90.6283 65.3495 91.1133V93.6377C65.6196 94.1195 66.033 94.3604 66.5897 94.3604C67.0226 94.3604 67.3661 94.1895 67.62 93.8477C67.8771 93.5026 68.0057 92.9915 68.0057 92.3145ZM69.5942 92.3096C69.5942 91.792 69.6951 91.3265 69.8969 90.9131C70.102 90.4997 70.3852 90.1807 70.7465 89.9561C71.1111 89.7314 71.5261 89.6191 71.9916 89.6191C72.711 89.6191 73.2921 89.8682 73.7348 90.3662C74.1807 90.8643 74.4037 91.5267 74.4037 92.3535V92.417C74.4037 92.9313 74.3044 93.3936 74.1059 93.8037C73.9106 94.2106 73.629 94.528 73.2611 94.7559C72.8966 94.9837 72.4766 95.0977 72.0014 95.0977C71.2852 95.0977 70.7042 94.8486 70.2582 94.3506C69.8155 93.8525 69.5942 93.1934 69.5942 92.373V92.3096ZM70.5024 92.417C70.5024 93.0029 70.6374 93.4733 70.9076 93.8281C71.1811 94.1829 71.5456 94.3604 72.0014 94.3604C72.4604 94.3604 72.8249 94.1813 73.0951 93.8232C73.3653 93.4619 73.5004 92.9574 73.5004 92.3096C73.5004 91.7301 73.3621 91.2614 73.0854 90.9033C72.8119 90.542 72.4473 90.3613 71.9916 90.3613C71.5456 90.3613 71.1859 90.5387 70.9125 90.8936C70.6391 91.2484 70.5024 91.7562 70.5024 92.417ZM77.8623 90.5273C77.7256 90.5046 77.5775 90.4932 77.4179 90.4932C76.8255 90.4932 76.4235 90.7454 76.2119 91.25V95H75.3086V89.7168H76.1875L76.2021 90.3271C76.4984 89.8551 76.9183 89.6191 77.4619 89.6191C77.6377 89.6191 77.7711 89.6419 77.8623 89.6875V90.5273ZM79.939 88.4375V89.7168H80.9253V90.415H79.939V93.6914C79.939 93.903 79.983 94.0625 80.0708 94.1699C80.1587 94.2741 80.3085 94.3262 80.5201 94.3262C80.6242 94.3262 80.7675 94.3066 80.9498 94.2676V95C80.7121 95.0651 80.481 95.0977 80.2564 95.0977C79.8527 95.0977 79.5484 94.9756 79.3433 94.7314C79.1382 94.4873 79.0357 94.1406 79.0357 93.6914V90.415H78.0738V89.7168H79.0357V88.4375H79.939Z" fill="#1A051D"/>
            <path d="M222.494 62.2415H225.494V65.2415C225.494 65.4404 225.573 65.6312 225.714 65.7718C225.855 65.9125 226.045 65.9915 226.244 65.9915H229.244C229.443 65.9915 229.634 65.9125 229.775 65.7718C229.915 65.6312 229.994 65.4404 229.994 65.2415V62.2415H232.994C233.193 62.2415 233.384 62.1625 233.525 62.0218C233.665 61.8812 233.744 61.6904 233.744 61.4915V58.4915C233.744 58.2926 233.665 58.1018 233.525 57.9612C233.384 57.8205 233.193 57.7415 232.994 57.7415H229.994V54.7415C229.994 54.5426 229.915 54.3518 229.775 54.2112C229.634 54.0705 229.443 53.9915 229.244 53.9915H226.244C226.045 53.9915 225.855 54.0705 225.714 54.2112C225.573 54.3518 225.494 54.5426 225.494 54.7415V57.7415H222.494C222.295 57.7415 222.105 57.8205 221.964 57.9612C221.823 58.1018 221.744 58.2926 221.744 58.4915V61.4915C221.744 61.6904 221.823 61.8812 221.964 62.0218C222.105 62.1625 222.295 62.2415 222.494 62.2415ZM241.628 69.756C241.482 69.5574 241.299 69.3894 241.088 69.2619C240.877 69.1343 240.643 69.0497 240.4 69.0128C240.156 68.9759 239.908 68.9875 239.669 69.0469C239.43 69.1063 239.205 69.2124 239.006 69.359L233.397 73.4924H227.743C227.544 73.4924 227.354 73.4134 227.213 73.2728C227.072 73.1321 226.993 72.9413 226.993 72.7424C226.993 72.5435 227.072 72.3527 227.213 72.2121C227.354 72.0714 227.544 71.9924 227.743 71.9924H231.411C232.161 71.9924 232.852 71.4829 232.975 70.7451C233.011 70.5296 233 70.3089 232.942 70.0982C232.885 69.8875 232.782 69.6919 232.64 69.5251C232.499 69.3583 232.324 69.2243 232.125 69.1324C231.927 69.0405 231.711 68.9929 231.493 68.9929H223.993C222.728 68.9926 221.501 69.427 220.519 70.2234L218.339 71.9924H215.744C215.545 71.9938 215.355 72.0732 215.215 72.2136C215.075 72.3539 214.995 72.5439 214.994 72.7424V77.2424C214.995 77.4409 215.075 77.6309 215.215 77.7713C215.355 77.9116 215.545 77.9911 215.744 77.9924H232.009C233.05 77.9899 234.063 77.6572 234.902 77.0423L241.231 72.3749C241.631 72.08 241.897 71.6386 241.971 71.1476C242.046 70.6566 241.922 70.1561 241.628 69.756Z" fill="#F49722"/>
            <path d="M221.318 95H220.376V91.7139H216.792V95H215.854V87.8906H216.792V90.9473H220.376V87.8906H221.318V95ZM224.806 95.0977C224.09 95.0977 223.507 94.8633 223.058 94.3945C222.609 93.9225 222.384 93.2926 222.384 92.5049V92.3389C222.384 91.8148 222.483 91.3477 222.682 90.9375C222.884 90.5241 223.164 90.2018 223.522 89.9707C223.883 89.7363 224.274 89.6191 224.694 89.6191C225.38 89.6191 225.914 89.8454 226.295 90.2979C226.676 90.7503 226.866 91.3981 226.866 92.2412V92.6172H223.287C223.3 93.138 223.452 93.5596 223.741 93.8818C224.034 94.2008 224.405 94.3604 224.855 94.3604C225.174 94.3604 225.444 94.2952 225.665 94.165C225.887 94.0348 226.08 93.8623 226.246 93.6475L226.798 94.0771C226.355 94.7575 225.691 95.0977 224.806 95.0977ZM224.694 90.3613C224.329 90.3613 224.023 90.4948 223.776 90.7617C223.528 91.0254 223.375 91.3965 223.317 91.875H225.963V91.8066C225.937 91.3477 225.813 90.9928 225.592 90.7422C225.371 90.4883 225.071 90.3613 224.694 90.3613ZM230.95 95C230.898 94.8958 230.856 94.7103 230.823 94.4434C230.403 94.8796 229.902 95.0977 229.319 95.0977C228.798 95.0977 228.37 94.9512 228.035 94.6582C227.703 94.362 227.537 93.9876 227.537 93.5352C227.537 92.985 227.745 92.5586 228.162 92.2559C228.582 91.9499 229.171 91.7969 229.929 91.7969H230.808V91.3818C230.808 91.0661 230.714 90.8154 230.525 90.6299C230.336 90.4411 230.058 90.3467 229.69 90.3467C229.368 90.3467 229.098 90.4281 228.88 90.5908C228.662 90.7536 228.552 90.9505 228.552 91.1816H227.644C227.644 90.918 227.737 90.6641 227.923 90.4199C228.111 90.1725 228.365 89.9772 228.684 89.834C229.007 89.6908 229.36 89.6191 229.744 89.6191C230.353 89.6191 230.829 89.7721 231.175 90.0781C231.52 90.3809 231.699 90.7992 231.712 91.333V93.7646C231.712 94.2497 231.773 94.6354 231.897 94.9219V95H230.95ZM229.451 94.3115C229.734 94.3115 230.003 94.2383 230.257 94.0918C230.51 93.9453 230.694 93.7549 230.808 93.5205V92.4365H230.1C228.994 92.4365 228.44 92.7604 228.44 93.4082C228.44 93.6914 228.535 93.9128 228.723 94.0723C228.912 94.2318 229.155 94.3115 229.451 94.3115ZM233.881 95H232.978V87.5H233.881V95ZM236.329 88.4375V89.7168H237.315V90.415H236.329V93.6914C236.329 93.903 236.373 94.0625 236.461 94.1699C236.549 94.2741 236.698 94.3262 236.91 94.3262C237.014 94.3262 237.157 94.3066 237.34 94.2676V95C237.102 95.0651 236.871 95.0977 236.646 95.0977C236.243 95.0977 235.938 94.9756 235.733 94.7314C235.528 94.4873 235.426 94.1406 235.426 93.6914V90.415H234.464V89.7168H235.426V88.4375H236.329ZM239.05 90.3564C239.451 89.8649 239.971 89.6191 240.613 89.6191C241.729 89.6191 242.292 90.249 242.302 91.5088V95H241.399V91.5039C241.396 91.123 241.308 90.8415 241.135 90.6592C240.966 90.4769 240.701 90.3857 240.339 90.3857C240.046 90.3857 239.789 90.4639 239.568 90.6201C239.346 90.7764 239.174 90.9814 239.05 91.2354V95H238.147V87.5H239.05V90.3564Z" fill="#1A051D"/>
            <path d="M297.083 91.7139H294.002V94.2334H297.581V95H293.064V87.8906H297.532V88.6621H294.002V90.9473H297.083V91.7139ZM298.061 92.3145C298.061 91.5039 298.253 90.8529 298.637 90.3613C299.021 89.8665 299.524 89.6191 300.146 89.6191C300.764 89.6191 301.254 89.8307 301.616 90.2539V87.5H302.519V95H301.689L301.645 94.4336C301.283 94.8763 300.781 95.0977 300.136 95.0977C299.524 95.0977 299.024 94.847 298.637 94.3457C298.253 93.8444 298.061 93.1901 298.061 92.3828V92.3145ZM298.964 92.417C298.964 93.016 299.088 93.4847 299.335 93.8232C299.583 94.1618 299.924 94.3311 300.361 94.3311C300.934 94.3311 301.352 94.0739 301.616 93.5596V91.1328C301.345 90.6348 300.93 90.3857 300.37 90.3857C299.928 90.3857 299.583 90.5566 299.335 90.8984C299.088 91.2402 298.964 91.7464 298.964 92.417ZM306.959 94.4775C306.607 94.891 306.091 95.0977 305.411 95.0977C304.848 95.0977 304.418 94.9349 304.122 94.6094C303.829 94.2806 303.681 93.7956 303.678 93.1543V89.7168H304.581V93.1299C304.581 93.9307 304.906 94.3311 305.557 94.3311C306.248 94.3311 306.707 94.0739 306.934 93.5596V89.7168H307.838V95H306.978L306.959 94.4775ZM311.106 94.3604C311.428 94.3604 311.71 94.2627 311.951 94.0674C312.192 93.8721 312.325 93.6279 312.351 93.335H313.205C313.189 93.6377 313.085 93.9258 312.893 94.1992C312.701 94.4727 312.444 94.6908 312.122 94.8535C311.803 95.0163 311.464 95.0977 311.106 95.0977C310.386 95.0977 309.814 94.8584 309.387 94.3799C308.964 93.8981 308.752 93.2406 308.752 92.4072V92.2559C308.752 91.7415 308.847 91.2842 309.036 90.8838C309.224 90.4834 309.495 90.1725 309.846 89.9512C310.201 89.7298 310.619 89.6191 311.101 89.6191C311.693 89.6191 312.185 89.7965 312.576 90.1514C312.969 90.5062 313.179 90.9668 313.205 91.5332H312.351C312.325 91.1914 312.195 90.9115 311.96 90.6934C311.729 90.472 311.443 90.3613 311.101 90.3613C310.642 90.3613 310.286 90.5273 310.032 90.8594C309.781 91.1882 309.656 91.665 309.656 92.29V92.4609C309.656 93.0697 309.781 93.5384 310.032 93.8672C310.282 94.196 310.64 94.3604 311.106 94.3604ZM317.255 95C317.203 94.8958 317.16 94.7103 317.128 94.4434C316.708 94.8796 316.207 95.0977 315.624 95.0977C315.103 95.0977 314.675 94.9512 314.34 94.6582C314.008 94.362 313.842 93.9876 313.842 93.5352C313.842 92.985 314.05 92.5586 314.467 92.2559C314.887 91.9499 315.476 91.7969 316.234 91.7969H317.113V91.3818C317.113 91.0661 317.019 90.8154 316.83 90.6299C316.641 90.4411 316.363 90.3467 315.995 90.3467C315.673 90.3467 315.403 90.4281 315.185 90.5908C314.966 90.7536 314.857 90.9505 314.857 91.1816H313.949C313.949 90.918 314.042 90.6641 314.228 90.4199C314.416 90.1725 314.67 89.9772 314.989 89.834C315.312 89.6908 315.665 89.6191 316.049 89.6191C316.658 89.6191 317.134 89.7721 317.479 90.0781C317.825 90.3809 318.004 90.7992 318.017 91.333V93.7646C318.017 94.2497 318.078 94.6354 318.202 94.9219V95H317.255ZM315.756 94.3115C316.039 94.3115 316.308 94.2383 316.562 94.0918C316.815 93.9453 316.999 93.7549 317.113 93.5205V92.4365H316.405C315.299 92.4365 314.745 92.7604 314.745 93.4082C314.745 93.6914 314.84 93.9128 315.028 94.0723C315.217 94.2318 315.46 94.3115 315.756 94.3115ZM320.43 88.4375V89.7168H321.417V90.415H320.43V93.6914C320.43 93.903 320.474 94.0625 320.562 94.1699C320.65 94.2741 320.8 94.3262 321.011 94.3262C321.115 94.3262 321.259 94.3066 321.441 94.2676V95C321.203 95.0651 320.972 95.0977 320.748 95.0977C320.344 95.0977 320.04 94.9756 319.835 94.7314C319.629 94.4873 319.527 94.1406 319.527 93.6914V90.415H318.565V89.7168H319.527V88.4375H320.43ZM323.23 95H322.326V89.7168H323.23V95ZM322.253 88.3154C322.253 88.1689 322.297 88.0452 322.385 87.9443C322.476 87.8434 322.61 87.793 322.785 87.793C322.961 87.793 323.095 87.8434 323.186 87.9443C323.277 88.0452 323.322 88.1689 323.322 88.3154C323.322 88.4619 323.277 88.584 323.186 88.6816C323.095 88.7793 322.961 88.8281 322.785 88.8281C322.61 88.8281 322.476 88.7793 322.385 88.6816C322.297 88.584 322.253 88.4619 322.253 88.3154ZM324.213 92.3096C324.213 91.792 324.314 91.3265 324.515 90.9131C324.72 90.4997 325.004 90.1807 325.365 89.9561C325.73 89.7314 326.145 89.6191 326.61 89.6191C327.329 89.6191 327.911 89.8682 328.353 90.3662C328.799 90.8643 329.022 91.5267 329.022 92.3535V92.417C329.022 92.9313 328.923 93.3936 328.724 93.8037C328.529 94.2106 328.247 94.528 327.88 94.7559C327.515 94.9837 327.095 95.0977 326.62 95.0977C325.904 95.0977 325.323 94.8486 324.877 94.3506C324.434 93.8525 324.213 93.1934 324.213 92.373V92.3096ZM325.121 92.417C325.121 93.0029 325.256 93.4733 325.526 93.8281C325.8 94.1829 326.164 94.3604 326.62 94.3604C327.079 94.3604 327.443 94.1813 327.714 93.8232C327.984 93.4619 328.119 92.9574 328.119 92.3096C328.119 91.7301 327.981 91.2614 327.704 90.9033C327.43 90.542 327.066 90.3613 326.61 90.3613C326.164 90.3613 325.804 90.5387 325.531 90.8936C325.258 91.2484 325.121 91.7562 325.121 92.417ZM330.782 89.7168L330.811 90.3809C331.214 89.873 331.742 89.6191 332.393 89.6191C333.509 89.6191 334.073 90.249 334.082 91.5088V95H333.179V91.5039C333.176 91.123 333.088 90.8415 332.915 90.6592C332.746 90.4769 332.481 90.3857 332.119 90.3857C331.826 90.3857 331.569 90.4639 331.348 90.6201C331.127 90.7764 330.954 90.9814 330.83 91.2354V95H329.927V89.7168H330.782Z" fill="#1A051D"/>
            <path d="M327.515 61.1812L314.286 57.164C313.565 56.9451 312.788 56.9451 312.067 57.164L298.838 61.1812C297.721 61.5201 297.721 62.9793 298.838 63.3182L301.144 64.0185C300.638 64.6368 300.327 65.391 300.296 66.217C299.839 66.4757 299.518 66.9426 299.518 67.4999C299.518 68.0052 299.787 68.4304 300.175 68.7023L298.964 74.0873C298.859 74.5555 299.219 74.9999 299.705 74.9999H302.366C302.851 74.9999 303.212 74.5555 303.106 74.0873L301.896 68.7023C302.284 68.4304 302.553 68.0052 302.553 67.4999C302.553 66.9576 302.246 66.5038 301.81 66.2404C301.846 65.5363 302.211 64.9138 302.792 64.5191L312.067 67.3359C312.496 67.4662 313.321 67.6288 314.286 67.3359L327.515 63.3187C328.632 62.9793 328.632 61.5205 327.515 61.1812ZM314.732 68.7698C313.379 69.1804 312.226 68.9535 311.621 68.7698L304.743 66.6815L304.071 71.9999C304.071 73.657 308.147 74.9999 313.177 74.9999C318.206 74.9999 322.282 73.657 322.282 71.9999L321.61 66.681L314.732 68.7698Z" fill="#2373FF"/>
            <defs>
            <filter id="filter1_d" x="-8" y="0" width="100%" height="140" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
            <feFlood floodOpacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
            <feOffset dx="4" dy="6"/>
            <feGaussianBlur stdDeviation="14"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0.174978 0 0 0 0 0.210534 0 0 0 0 0.541485 0 0 0 0.08 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
            </filter>
            </defs>
          </svg>


          </Grid>
      </Grid>
      <TextModal open={openText} handleClose={handleTextClose} />
      <VoiceModal open={openVoice} handleClose={handleVoiceClose} />
      {openVideo?<VideoModal open={openVideo} handleClose={handleVideoClose} />:null}

   <div style={{position:"absolute",top:"auto",bottom:"auto",right:0}}>
        <svg width={!options?"50":"0"} height="114" viewBox="0 0 50 114" fill="none" style={{transition:"all 2s"}} xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.55">
                <path d="M0 55.86C0 88 50 75.24 50 114V0C50 37.62 0 23.72 0 55.86Z" fill="url(#grad2)"/>
                <path onClick={()=>setOptions(true)} style={{cursor:"pointer"}} d="M24 45.375C17.371 45.375 12 50.5781 12 57C12 63.4219 17.371 68.625 24 68.625C30.629 68.625 36 63.4219 36 57C36 50.5781 30.629 45.375 24 45.375ZM27.871 53.25C28.7274 53.25 29.4194 53.9203 29.4194 54.75C29.4194 55.5797 28.7274 56.25 27.871 56.25C27.0145 56.25 26.3226 55.5797 26.3226 54.75C26.3226 53.9203 27.0145 53.25 27.871 53.25ZM20.129 53.25C20.9855 53.25 21.6774 53.9203 21.6774 54.75C21.6774 55.5797 20.9855 56.25 20.129 56.25C19.2726 56.25 18.5806 55.5797 18.5806 54.75C18.5806 53.9203 19.2726 53.25 20.129 53.25ZM29.5548 61.2281C28.1758 62.8313 26.1532 63.75 24 63.75C21.8468 63.75 19.8242 62.8313 18.4452 61.2281C17.7871 60.4641 18.9774 59.5078 19.6355 60.2672C20.7194 61.5281 22.3065 62.2453 24 62.2453C25.6935 62.2453 27.2806 61.5234 28.3645 60.2672C29.0129 59.5078 30.2081 60.4641 29.5548 61.2281Z" fill="white"/>
                </g>
                <defs>
                <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style={{stopColor:"rgba(166, 197, 255, 0.55)",stopOpacity:1}} />
                    <stop offset="100%" style={{stopColor:"rgba(14, 145, 217, 0.75)",stopOpacity:1}} />
                    </linearGradient>
                </defs>
                </svg>
        </div>
        {/* <ClickAwayListener onClickAway={()=>setOptions(false)}> */}
        <div style={{position:"absolute",top:"0",bottom:"auto",right:0}}>
                <svg width={options?"288":"0"} height="100vh"  style={{position:"relative",transition:"all 1.5s"}} fill="none" xmlns="http://www.w3.org/2000/svg">
                 
                    <path d="M288 812V0C288 156.094 202.04 200.84 131 239.5C59.96 278.16 0 302.309 0 397.88C0 499.469 60 547.651 131 580C202 612.349 288 658.434 288 812Z" fill="url(#grad1)" />
                    <text x="15%" y="46%" fill="white" style={{fontWeight:"bold",fontSize:"18px"}}>How was your experience?</text>
                    <circle cx="20%" cy="54%" r="36" onMouseOver={()=>setHover("chat")} onMouseOut={()=>setHover("")} fill={hover=="chat"?"#5ED4E4":"white"}/>
                    <circle cx="50%" cy="54%" r="36"  onMouseOver={()=>setHover("voice")} onMouseOut={()=>setHover("")} fill={hover=="voice"?"#5ED4E4":"white"}/>
                    <circle cx="80%" cy="54%" r="36"  onMouseOver={()=>setHover("video")} onMouseOut={()=>setHover("")} fill={hover=="video"?"#5ED4E4":"white"}/>
                    <image onClick={handleTextOpen} onMouseOver={()=>setHover("chat")} onMouseOut={()=>setHover("")} href={hover=="chat"?"chat1.png":"chat.png"} height="35" width="35"  x="14%" y="52%"/>
                    <image onClick={handleVoiceOpen} onMouseOver={()=>setHover("voice")} onMouseOut={()=>setHover("")} href={hover=="voice"?"voice-recording-microphone1.png":"voice-recording-microphone.png"} height="35" width="35"  x="44%" y="52%"/>
                    <image onClick={handleVideoOpen} onMouseOver={()=>setHover("video")} onMouseOut={()=>setHover("")} href={hover=="video"?"video-camera1.png":"video-camera.png"} height="35" width="35"  x="74%" y="52%"/>

                    <defs>
                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style={{stopColor:"rgba(166, 197, 255, 0.55)",stopOpacity:1}} />
                    <stop offset="100%" style={{stopColor:"rgba(14, 145, 217, 0.75)",stopOpacity:1}} />
                    </linearGradient>
                    </defs>
                    </svg>
        </div>
         {/* </ClickAwayListener>} */}
      
    </Container>
  );
}
